LRG release 752 (27-Jan-2021)
# Schema version 1.10

There are 1097 LRG entries
There are 228 pending LRG entries

### Notes

# LRG record LRG_1(COL1A1) updated
# LRG record LRG_100(RASGRP2) updated
# Pending LRG record LRG_1000(GPR101) updated
# Pending LRG record LRG_1004(PRKACG) updated
# LRG record LRG_1008(HTR2A) updated
# LRG record LRG_101(RFX5) updated
# LRG record LRG_1010(COMT) updated
# LRG record LRG_1013(PRSS1) updated
# LRG record LRG_1014(LMX1B) updated
# Pending LRG record LRG_1015(PLA2G6) updated
# LRG record LRG_1019(VIPAS39) updated
# LRG record LRG_102(RFXANK) updated
# LRG record LRG_1022(SLCO1B1) updated
# LRG record LRG_1024(EIF2AK3) updated
# LRG record LRG_1028(FLG) updated
# LRG record LRG_1029(TOR1A) updated
# LRG record LRG_103(RFXAP) updated
# Pending LRG record LRG_1032(GRB10) updated
# Pending LRG record LRG_1034(DIRAS3) updated
# Pending LRG record LRG_1035(HYMAI) updated
# Pending LRG record LRG_1037(CALCR) updated
# LRG record LRG_104(SBDS) updated
# Pending LRG record LRG_1040(ERLIN2) updated
# Pending LRG record LRG_1041(TRAPPC9) updated
# Pending LRG record LRG_1042(KCNK9) updated
# Pending LRG record LRG_1047(NDN) updated
# Pending LRG record LRG_1048(NNAT) updated
# LRG record LRG_105(SERPING1) updated
# Pending LRG record LRG_1050(SGK2) updated
# Pending LRG record LRG_1051(GNAS-AS1) updated
# Pending LRG record LRG_1054(SLC22A18) updated
# Pending LRG record LRG_1055(IGF1R) updated
# Pending LRG record LRG_1058(MEG8) updated
# LRG record LRG_106(SH2D1A) updated
# Pending LRG record LRG_1064(IRAIN) updated
# Pending LRG record LRG_1066(ZNF597) updated
# LRG record LRG_107(SLC35C1) updated
# LRG record LRG_1070(RARA) updated
# LRG record LRG_1077(CPOX) updated
# LRG record LRG_1079(UROD) updated
# LRG record LRG_108(SMARCAL1) updated
# Pending LRG record LRG_1081(UROS) updated
# LRG record LRG_1082(CALM3) updated
# LRG record LRG_1083(KCNE5) updated
# LRG record LRG_1084(TERF2IP) updated
# LRG record LRG_1085(RHOA) updated
# LRG record LRG_1086(MAP3K6) updated
# LRG record LRG_1087(KLLN) updated
# LRG record LRG_1088(PDP2) updated
# LRG record LRG_109(SP110) updated
# LRG record LRG_1091(SLC25A46) updated
# LRG record LRG_1094(WHRN) updated
# LRG record LRG_1095(ADGRV1) updated
# Pending LRG record LRG_1097(PEG10) updated
# LRG record LRG_11(CDKN2A) updated
# LRG record LRG_110(SPINK5) updated
# Pending LRG record LRG_1103(SVOPL) updated
# Pending LRG record LRG_1105(GPR1-AS) updated
# LRG record LRG_1107(DCC) updated
# LRG record LRG_111(STAT1) updated
# LRG record LRG_1111(GNA11) updated
# LRG record LRG_1114(SLFN14) updated
# LRG record LRG_1115(ABCC6) updated
# LRG record LRG_1118(MECOM) updated
# Pending LRG record LRG_1119(NEUROD1) updated
# LRG record LRG_1120(RPL19) updated
# LRG record LRG_1122(NOTCH1) updated
# LRG record LRG_1123(CUX1) updated
# LRG record LRG_1125(RPL26) updated
# LRG record LRG_1129(RPL35A) updated
# LRG record LRG_113(STX11) updated
# LRG record LRG_1132(SLC2A1) updated
# LRG record LRG_1133(SLC25A38) updated
# LRG record LRG_1134(SEC23B) updated
# LRG record LRG_1135(PRKG1) updated
# LRG record LRG_1136(PKLR) updated
# LRG record LRG_1138(RPS10) updated
# LRG record LRG_114(TAPBP) updated
# LRG record LRG_1141(FBXW7) updated
# Pending LRG record LRG_1142(RPL9) updated
# Pending LRG record LRG_1145(RPS24) updated
# LRG record LRG_1146(RPS26) updated
# Pending LRG record LRG_1147(RPS29) updated
# Pending LRG record LRG_1149(RTEL1) updated
# LRG record LRG_115(TCIRG1) updated
# LRG record LRG_1150(SETBP1) updated
# LRG record LRG_1153(ATRX) updated
# LRG record LRG_1155(RPL5) updated
# LRG record LRG_1158(RPS27) updated
# LRG record LRG_1159(CACNG2) updated
# LRG record LRG_116(TCN2) updated
# Pending LRG record LRG_1160(SLC11A2) updated
# LRG record LRG_1161(CBLC) updated
# LRG record LRG_1162(ABCB7) updated
# LRG record LRG_1164(CDAN1) updated
# LRG record LRG_1166(GCLC) updated
# LRG record LRG_1168(GSS) updated
# LRG record LRG_1169(UBE2T) updated
# LRG record LRG_117(TLR3) updated
# LRG record LRG_1171(EPB42) updated
# LRG record LRG_1172(ADCY1) updated
# LRG record LRG_1174(ABHD5) updated
# LRG record LRG_1176(ATP6V1B1) updated
# LRG record LRG_1177(PFKM) updated
# LRG record LRG_1178(GPI) updated
# LRG record LRG_118(TMC6) updated
# LRG record LRG_1180(ALDOA) updated
# LRG record LRG_1181(ABCG5) updated
# LRG record LRG_1183(ABCC4) updated
# Pending LRG record LRG_1185(FGF2) updated
# LRG record LRG_1187(AK1) updated
# LRG record LRG_1188(ARPC1B) updated
# LRG record LRG_119(TMC8) updated
# LRG record LRG_1190(FOXF2) updated
# LRG record LRG_1191(JAG1) updated
# LRG record LRG_1194(IQSEC2) updated
# LRG record LRG_1195(CYP2C9) updated
# LRG record LRG_1196(KDSR) updated
# Pending LRG record LRG_1197(GNE) updated
# Pending LRG record LRG_1198(KDR) updated
# LRG record LRG_1199(ABCB11) updated
# LRG record LRG_12(FKBP10) updated
# LRG record LRG_120(TNFRSF13B) updated
# LRG record LRG_121(TYK2) updated
# LRG record LRG_1212(ADAR) updated
# LRG record LRG_1215(B2M) updated
# LRG record LRG_1216(CFHR2) updated
# LRG record LRG_1217(ADA2) updated
# LRG record LRG_1218(ACP5) updated
# LRG record LRG_1219(DCLRE1B) updated
# LRG record LRG_122(UNC13D) updated
# LRG record LRG_1220(CTLA4) updated
# LRG record LRG_1221(MALT1) updated
# LRG record LRG_1222(MAP3K14) updated
# LRG record LRG_1223(IL17A) updated
# LRG record LRG_1224(CFHR4) updated
# LRG record LRG_1225(HBA1) updated
# LRG record LRG_1226(MOGS) updated
# LRG record LRG_1227(DOCK2) updated
# LRG record LRG_1228(JAGN1) updated
# LRG record LRG_1229(CTPS1) updated
# LRG record LRG_123(UNC93B1) updated
# LRG record LRG_1230(IL10) updated
# LRG record LRG_1231(ISG15) updated
# Pending LRG record LRG_1232(HBB) updated
# LRG record LRG_1233(INO80) updated
# LRG record LRG_1234(EPG5) updated
# LRG record LRG_1235(IFIH1) updated
# LRG record LRG_1236(GRM6) updated
# LRG record LRG_1237(ACD) updated
# LRG record LRG_1238(FCGR3B) updated
# LRG record LRG_1239(MCM4) updated
# LRG record LRG_124(UNG) updated
# LRG record LRG_1240(HBA2) updated
# LRG record LRG_1241(IKBKB) updated
# LRG record LRG_1242(DSPP) updated
# LRG record LRG_1243(MTHFD1) updated
# LRG record LRG_1244(ALDOB) updated
# LRG record LRG_1245(FOXC1) updated
# LRG record LRG_1246(COX6B1) updated
# LRG record LRG_1247(AP5Z1) updated
# LRG record LRG_1248(IL22) updated
# LRG record LRG_1249(COL17A1) updated
# LRG record LRG_125(WAS) updated
# LRG record LRG_1250(COX7B) updated
# LRG record LRG_1251(AGK) updated
# LRG record LRG_1252(CHST6) updated
# LRG record LRG_1253(COL9A3) updated
# LRG record LRG_1254(CHRNE) updated
# LRG record LRG_1255(BBS10) updated
# LRG record LRG_1256(ALX4) updated
# LRG record LRG_1257(CDC6) updated
# LRG record LRG_1258(CCDC8) updated
# LRG record LRG_1259(AMER1) updated
# LRG record LRG_126(ZAP70) updated
# LRG record LRG_1260(ALG6) updated
# LRG record LRG_1261(B3GALT6) updated
# LRG record LRG_1262(CYP1A1) updated
# LRG record LRG_1263(IL21) updated
# LRG record LRG_1264(ALOX12B) updated
# LRG record LRG_1265(ALX3) updated
# LRG record LRG_1266(CISD2) updated
# LRG record LRG_1267(CYP2B6) updated
# LRG record LRG_1268(DLL4) updated
# LRG record LRG_1269(DVL3) updated
# LRG record LRG_127(CD55) updated
# LRG record LRG_1270(DARS2) updated
# LRG record LRG_1272(DHCR24) updated
# LRG record LRG_1273(DHH) updated
# LRG record LRG_1274(CYP1A2) updated
# LRG record LRG_1275(CHRNG) updated
# LRG record LRG_1276(BMPER) updated
# Pending LRG record LRG_1277(IDUA) updated
# LRG record LRG_1278(EIF2B5) updated
# LRG record LRG_1279(DLX5) updated
# LRG record LRG_128(BTK) updated
# LRG record LRG_1280(CA5A) updated
# LRG record LRG_1281(ESPN) updated
# LRG record LRG_1282(BSND) updated
# Pending LRG record LRG_1283(CEACAM16) updated
# LRG record LRG_1284(EIF4A3) updated
# LRG record LRG_1285(SART3) updated
# LRG record LRG_1286(PARN) updated
# LRG record LRG_1287(SEMA3E) updated
# LRG record LRG_1288(ENPP1) updated
# LRG record LRG_1289(GJA1) updated
# LRG record LRG_129(CFP) updated
# LRG record LRG_1290(CYP26C1) updated
# LRG record LRG_1291(MIP) updated
# LRG record LRG_1293(GYS2) updated
# LRG record LRG_1294(KRT6A) updated
# LRG record LRG_1295(FOXL2) updated
# LRG record LRG_1296(HSD17B3) updated
# LRG record LRG_1297(KCNA1) updated
# LRG record LRG_1298(LPL) updated
# LRG record LRG_1299(LRPAP1) updated
# LRG record LRG_13(CALCA) updated
# LRG record LRG_130(APC) updated
# LRG record LRG_1301(MMAA) updated
# LRG record LRG_1302(KRT83) updated
# LRG record LRG_1304(MESP2) updated
# LRG record LRG_1305(KCNN4) updated
# LRG record LRG_1306(TBK1) updated
# Pending LRG record LRG_1307(MMP21) updated
# LRG record LRG_1308(STING1) updated
# LRG record LRG_1309(ITM2B) updated
# Pending LRG record LRG_131(TAZ) updated
# LRG record LRG_1311(IL17RC) updated
# LRG record LRG_1312(PGM3) updated
# LRG record LRG_1313(IRF7) updated
# LRG record LRG_1314(TRNT1) updated
# LRG record LRG_1315(RNF31) updated
# LRG record LRG_1316(NFKB1) updated
# LRG record LRG_1317(NLRC4) updated
# LRG record LRG_1318(SLC29A3) updated
# LRG record LRG_1319(TNFRSF4) updated
# LRG record LRG_132(ACTB) updated
# LRG record LRG_1320(TNFSF12) updated
# Pending LRG record LRG_1321(C1R) updated
# LRG record LRG_1322(RORC) updated
# LRG record LRG_1323(TTC7A) updated
# LRG record LRG_1324(LRBA) updated
# Pending LRG record LRG_1326(CDC42) updated
# LRG record LRG_1327(PRKCD) updated
# LRG record LRG_1328(PSMB8) updated
# LRG record LRG_1329(STAT2) updated
# LRG record LRG_133(AK2) updated
# LRG record LRG_1330(CARD14) updated
# LRG record LRG_1331(GJB4) updated
# LRG record LRG_1332(NFAT5) updated
# LRG record LRG_1333(ITGAM) updated
# LRG record LRG_1334(SH3BP2) updated
# LRG record LRG_1335(HBD) updated
# LRG record LRG_1336(COPA) updated
# LRG record LRG_1337(TRAF3IP2) updated
# LRG record LRG_1338(CLPB) updated
# LRG record LRG_1339(TPM4) updated
# LRG record LRG_134(FAS) updated
# LRG record LRG_1340(FLNA) updated
# LRG record LRG_1341(TPP2) updated
# LRG record LRG_1342(MSX1) updated
# LRG record LRG_1343(KRT12) updated
# LRG record LRG_1344(HSPA9) updated
# LRG record LRG_1345(KRT17) updated
# LRG record LRG_1346(MC4R) updated
# LRG record LRG_1347(NFKB2) updated
# LRG record LRG_1348(ENAM) updated
# LRG record LRG_135(ATM) updated
# LRG record LRG_1350(GJB2) updated
# LRG record LRG_1351(FYB1) updated
# Pending LRG record LRG_1352(LHFPL5) updated
# LRG record LRG_1353(LARS2) updated
# LRG record LRG_1354(MYO3A) updated
# LRG record LRG_1355(POU4F3) updated
# LRG record LRG_1356(S1PR2) updated
# LRG record LRG_1357(SLITRK6) updated
# LRG record LRG_1358(SMPX) updated
# LRG record LRG_1359(SNAI2) updated
# LRG record LRG_136(CFB) updated
# LRG record LRG_1360(TPRN) updated
# LRG record LRG_1361(LHB) updated
# LRG record LRG_1362(ANKH) updated
# LRG record LRG_1363(AP1S1) updated
# LRG record LRG_1364(CBFB) updated
# LRG record LRG_1365(GREM1) updated
# LRG record LRG_1366(NTHL1) updated
# LRG record LRG_1367(TACC3) updated
# LRG record LRG_1368(TMPRSS2) updated
# LRG record LRG_137(C4A) updated
# LRG record LRG_1372(RIT1) updated
# LRG record LRG_1373(GPSM2) updated
# LRG record LRG_1375(DEK) updated
# LRG record LRG_138(C4B) updated
# LRG record LRG_1380(MARVELD2) updated
# LRG record LRG_1384(PAX5) updated
# LRG record LRG_1386(DDX41) updated
# LRG record LRG_1387(PTPRZ1) updated
# LRG record LRG_139(C8A) updated
# LRG record LRG_1390(DDR2) updated
# LRG record LRG_1391(AKT2) updated
# LRG record LRG_1392(PIK3R2) updated
# LRG record LRG_1393(SMO) updated
# Pending LRG record LRG_1397(MYC) updated
# LRG record LRG_1398(JAK1) updated
# Pending LRG record LRG_14(L1CAM) updated
# LRG record LRG_140(MS4A1) updated
# LRG record LRG_1400(ACAT1) updated
# Pending LRG record LRG_1401(MYH11) updated
# LRG record LRG_1404(KMT2E) updated
# LRG record LRG_1405(RSPO2) updated
# LRG record LRG_1406(AR) updated
# LRG record LRG_1407(CUL1) updated
# LRG record LRG_1409(FOXO1) updated
# LRG record LRG_141(CD40LG) updated
# LRG record LRG_1410(H3-3A) updated
# LRG record LRG_1412(SPOP) updated
# LRG record LRG_1413(CDK12) updated
# Pending LRG record LRG_1417(WFS1) updated
# LRG record LRG_1419(CD164) updated
# LRG record LRG_142(CD81) updated
# LRG record LRG_1420(MYO7A) updated
# LRG record LRG_1422(EP300) updated
# LRG record LRG_1423(BIRC3) updated
# LRG record LRG_1424(BTG1) updated
# LRG record LRG_1426(CREBBP) updated
# LRG record LRG_1429(IKZF5) updated
# LRG record LRG_1430(GALK1) updated
# LRG record LRG_144(CSF3R) updated
# LRG record LRG_145(F12) updated
# LRG record LRG_146(FPR1) updated
# LRG record LRG_147(G6PC1) updated
# LRG record LRG_148(G6PD) updated
# LRG record LRG_149(CFHR1) updated
# LRG record LRG_15(UBE3A) updated
# LRG record LRG_150(IL2RG) updated
# LRG record LRG_151(IL10RA) updated
# LRG record LRG_152(IL10RB) updated
# LRG record LRG_153(LCK) updated
# LRG record LRG_154(MBL2) updated
# LRG record LRG_155(CD46) updated
# LRG record LRG_156(MVK) updated
# LRG record LRG_157(MYD88) updated
# LRG record LRG_158(NBN) updated
# LRG record LRG_159(NCF4) updated
# LRG record LRG_16(ADA) updated
# LRG record LRG_160(PIGA) updated
# LRG record LRG_161(PMS2) updated
# LRG record LRG_162(PRKDC) updated
# LRG record LRG_163(RMRP) updated
# LRG record LRG_164(STIM1) updated
# LRG record LRG_165(STXBP2) updated
# LRG record LRG_168(THBD) updated
# LRG record LRG_169(APOL1) updated
# LRG record LRG_17(AICDA) updated
# LRG record LRG_170(AP3B1) updated
# LRG record LRG_171(FCN3) updated
# LRG record LRG_172(PSTPIP1) updated
# LRG record LRG_173(TTC37) updated
# LRG record LRG_174(LPIN2) updated
# LRG record LRG_175(CFHR3) updated
# LRG record LRG_176(CHD7) updated
# LRG record LRG_177(NOD2) updated
# LRG record LRG_178(CARD9) updated
# LRG record LRG_179(CLEC7A) updated
# LRG record LRG_18(AIRE) updated
# LRG record LRG_180(FERMT3) updated
# Pending LRG record LRG_181(NLRP12) updated
# LRG record LRG_182(G6PC3) updated
# LRG record LRG_183(SLC46A1) updated
# LRG record LRG_184(TNFRSF13C) updated
# LRG record LRG_185(RNF168) updated
# LRG record LRG_187(SLC37A4) updated
# LRG record LRG_188(IL1RN) updated
# LRG record LRG_189(ITK) updated
# LRG record LRG_19(XIAP) updated
# LRG record LRG_190(MEFV) updated
# LRG record LRG_191(PIK3CD) updated
# LRG record LRG_192(STAT5B) updated
# LRG record LRG_193(TNFRSF1A) updated
# LRG record LRG_194(TNFRSF11A) updated
# LRG record LRG_195(CORO1A) updated
# LRG record LRG_196(DOCK8) updated
# LRG record LRG_197(NLRP3) updated
# LRG record LRG_198(AGRN) updated
# LRG record LRG_199(DMD) updated
# LRG record LRG_2(COL1A2) updated
# LRG record LRG_20(BLM) updated
# LRG record LRG_200(MSTN) updated
# LRG record LRG_201(MYOT) updated
# LRG record LRG_202(NEB) updated
# LRG record LRG_203(SGCA) updated
# LRG record LRG_204(SGCB) updated
# LRG record LRG_205(SGCD) updated
# Pending LRG record LRG_206(SGCE) updated
# LRG record LRG_207(SGCG) updated
# LRG record LRG_208(SGCZ) updated
# LRG record LRG_209(SSPN) updated
# LRG record LRG_21(BLNK) updated
# LRG record LRG_210(TCAP) updated
# LRG record LRG_211(TRIM32) updated
# LRG record LRG_212(ZMPSTE24) updated
# LRG record LRG_213(CFL2) updated
# LRG record LRG_214(NF1) updated
# LRG record LRG_215(EPCAM) updated
# LRG record LRG_216(MLH1) updated
# LRG record LRG_217(MLH3) updated
# LRG record LRG_218(MSH2) updated
# LRG record LRG_219(MSH6) updated
# LRG record LRG_22(C1QA) updated
# LRG record LRG_220(MUTYH) updated
# LRG record LRG_221(PMS1) updated
# Pending LRG record LRG_222(PSENEN) updated
# Pending LRG record LRG_223(NCSTN) updated
# Pending LRG record LRG_224(PSEN1) updated
# Pending LRG record LRG_225(PSEN2) updated
# LRG record LRG_226(TBX1) updated
# LRG record LRG_227(CFHR5) updated
# LRG record LRG_228(FADD) updated
# LRG record LRG_229(TRAF3) updated
# LRG record LRG_230(COL4A3) updated
# LRG record LRG_231(COL4A4) updated
# Pending LRG record LRG_232(COL4A5) updated
# Pending LRG record LRG_233(COL4A6) updated
# LRG record LRG_234(ARHGEF10) updated
# LRG record LRG_235(BSCL2) updated
# LRG record LRG_236(CTDP1) updated
# LRG record LRG_237(DCTN1) updated
# LRG record LRG_238(DNM2) updated
# LRG record LRG_239(EGR2) updated
# LRG record LRG_240(FGD4) updated
# LRG record LRG_241(FIG4) updated
# LRG record LRG_242(GAN) updated
# LRG record LRG_243(GARS1) updated
# LRG record LRG_244(GDAP1) updated
# LRG record LRG_245(GJB1) updated
# LRG record LRG_246(HOXD10) updated
# Pending LRG record LRG_247(WNK1) updated
# LRG record LRG_248(HSPB1) updated
# LRG record LRG_249(HSPB8) updated
# LRG record LRG_25(C1S) updated
# LRG record LRG_250(IGHMBP2) updated
# LRG record LRG_251(ELP1) updated
# LRG record LRG_252(KIF1B) updated
# LRG record LRG_254(LMNA) updated
# LRG record LRG_255(MFN2) updated
# LRG record LRG_256(MPZ) updated
# LRG record LRG_257(MTMR2) updated
# LRG record LRG_258(NDRG1) updated
# LRG record LRG_259(NEFL) updated
# LRG record LRG_26(C2) updated
# LRG record LRG_260(NGF) updated
# LRG record LRG_261(NTRK1) updated
# LRG record LRG_262(PLEKHG5) updated
# LRG record LRG_263(PMP22) updated
# LRG record LRG_264(PRPS1) updated
# LRG record LRG_265(PRX) updated
# LRG record LRG_266(RAB7A) updated
# LRG record LRG_267(SBF2) updated
# LRG record LRG_268(SETX) updated
# LRG record LRG_269(SH3TC2) updated
# LRG record LRG_27(C3) updated
# LRG record LRG_270(SLC12A6) updated
# LRG record LRG_272(SPTLC1) updated
# LRG record LRG_273(YARS1) updated
# LRG record LRG_274(LDLR) updated
# LRG record LRG_275(PCSK9) updated
# LRG record LRG_276(LDLRAP1) updated
# LRG record LRG_277(RECQL4) updated
# LRG record LRG_279(RNASEH2B) updated
# LRG record LRG_28(C5) updated
# LRG record LRG_280(RNASEH2C) updated
# LRG record LRG_281(SAMHD1) updated
# LRG record LRG_282(TREX1) updated
# LRG record LRG_283(LEPR) updated
# LRG record LRG_284(ZNF778) updated
# LRG record LRG_285(FXR2) updated
# LRG record LRG_286(COL7A1) updated
# LRG record LRG_287(KCNQ1) updated
# LRG record LRG_288(KCNH2) updated
# LRG record LRG_289(SCN5A) updated
# LRG record LRG_29(C6) updated
# LRG record LRG_290(KCNE1) updated
# LRG record LRG_291(KCNE2) updated
# LRG record LRG_292(BRCA1) updated
# LRG record LRG_293(BRCA2) updated
# LRG record LRG_296(AXIN2) updated
# LRG record LRG_297(BARD1) updated
# LRG record LRG_298(BMPR1A) updated
# LRG record LRG_299(BRAF) updated
# LRG record LRG_3(COL3A1) updated
# LRG record LRG_30(C7) updated
# LRG record LRG_300(BRIP1) updated
# LRG record LRG_301(CDH1) updated
# LRG record LRG_302(CHEK2) updated
# LRG record LRG_303(CYP2D6) updated
# LRG record LRG_304(EGFR) updated
# Pending LRG record LRG_305(ERCC1) updated
# LRG record LRG_306(FANCD2) updated
# LRG record LRG_307(KIT) updated
# LRG record LRG_308(PALB2) updated
# LRG record LRG_309(PDGFRA) updated
# LRG record LRG_31(C8B) updated
# LRG record LRG_310(PIK3CA) updated
# LRG record LRG_311(PTEN) updated
# LRG record LRG_312(RAD50) updated
# LRG record LRG_313(RAD51) updated
# LRG record LRG_314(RAD51C) updated
# LRG record LRG_315(SDHA) updated
# LRG record LRG_316(SDHB) updated
# LRG record LRG_317(SDHC) updated
# LRG record LRG_318(SMAD4) updated
# LRG record LRG_319(STK11) updated
# LRG record LRG_32(C9) updated
# Pending LRG record LRG_320(TLR4) updated
# LRG record LRG_321(TP53) updated
# LRG record LRG_322(VHL) updated
# Pending LRG record LRG_323(XRCC2) updated
# Pending LRG record LRG_324(RRM1) updated
# LRG record LRG_325(FLCN) updated
# LRG record LRG_327(ANK2) updated
# LRG record LRG_328(KCNJ2) updated
# LRG record LRG_329(CAV3) updated
# LRG record LRG_330(SCN4B) updated
# LRG record LRG_331(AKAP9) updated
# LRG record LRG_332(SNTA1) updated
# LRG record LRG_333(KCNJ5) updated
# LRG record LRG_334(CACNA1C) updated
# LRG record LRG_336(CPS1) updated
# LRG record LRG_337(OPA1) updated
# LRG record LRG_338(LCT) updated
# LRG record LRG_339(FXN) updated
# LRG record LRG_34(CASP8) updated
# LRG record LRG_340(DHCR7) updated
# LRG record LRG_341(UNC119) updated
# Pending LRG record LRG_342(TINF2) updated
# LRG record LRG_343(TERT) updated
# LRG record LRG_344(KRAS) updated
# LRG record LRG_345(NOP10) updated
# LRG record LRG_346(NHP2) updated
# LRG record LRG_347(TERC) updated
# LRG record LRG_348(CR2) updated
# LRG record LRG_349(MASP1) updated
# LRG record LRG_35(CD19) updated
# LRG record LRG_350(COLEC11) updated
# LRG record LRG_351(VPS13B) updated
# LRG record LRG_352(USB1) updated
# LRG record LRG_353(MAGT1) updated
# LRG record LRG_354(ITCH) updated
# LRG record LRG_355(IL17RA) updated
# LRG record LRG_356(IL17F) updated
# LRG record LRG_357(CD27) updated
# LRG record LRG_358(TICAM1) updated
# LRG record LRG_359(AARS1) updated
# LRG record LRG_36(CD247) updated
# LRG record LRG_360(ATL1) updated
# LRG record LRG_361(CCT5) updated
# LRG record LRG_362(DNMT1) updated
# LRG record LRG_363(RETREG1) updated
# LRG record LRG_364(FBLN5) updated
# LRG record LRG_365(HK1) updated
# LRG record LRG_366(KARS1) updated
# LRG record LRG_367(KIF1A) updated
# LRG record LRG_368(MED25) updated
# LRG record LRG_369(SCN9A) updated
# LRG record LRG_37(CD3D) updated
# Pending LRG record LRG_370(SEPTIN9) updated
# LRG record LRG_371(SPTLC2) updated
# LRG record LRG_372(TRPV4) updated
# LRG record LRG_373(LRSAM1) updated
# LRG record LRG_374(WIPF1) updated
# LRG record LRG_375(WRAP53) updated
# LRG record LRG_376(PLCG2) updated
# LRG record LRG_377(ABCC9) updated
# LRG record LRG_378(TNNC1) updated
# LRG record LRG_379(ANKRD1) updated
# LRG record LRG_38(CD3E) updated
# LRG record LRG_380(DES) updated
# Pending LRG record LRG_381(CACNB2) updated
# LRG record LRG_382(RBM20) updated
# LRG record LRG_383(VCL) updated
# LRG record LRG_384(MYH7) updated
# LRG record LRG_385(LDB3) updated
# LRG record LRG_386(MYBPC3) updated
# LRG record LRG_387(TPM1) updated
# LRG record LRG_388(ACTC1) updated
# LRG record LRG_39(CD3G) updated
# LRG record LRG_391(TTN) updated
# LRG record LRG_392(MYLK2) updated
# LRG record LRG_393(MYL2) updated
# LRG record LRG_394(JPH2) updated
# LRG record LRG_395(MYL3) updated
# LRG record LRG_396(MYOZ2) updated
# LRG record LRG_397(DSG2) updated
# LRG record LRG_398(PKP2) updated
# LRG record LRG_399(TGFB3) updated
# LRG record LRG_4(CRTAP) updated
# LRG record LRG_40(CD40) updated
# LRG record LRG_401(JUP) updated
# LRG record LRG_402(RYR2) updated
# LRG record LRG_403(BMP10) updated
# LRG record LRG_404(CASQ2) updated
# LRG record LRG_405(CHRM2) updated
# Pending LRG record LRG_407(CRYAB) updated
# LRG record LRG_408(CTF1) updated
# LRG record LRG_409(LAMA2) updated
# LRG record LRG_41(CD59) updated
# LRG record LRG_410(MYPN) updated
# LRG record LRG_411(NEBL) updated
# Pending LRG record LRG_412(OBSCN) updated
# LRG record LRG_413(RAF1) updated
# LRG record LRG_414(SRI) updated
# LRG record LRG_415(SYNM) updated
# LRG record LRG_416(TTR) updated
# LRG record LRG_417(TXNRD2) updated
# LRG record LRG_418(EYA4) updated
# LRG record LRG_42(CD79A) updated
# LRG record LRG_420(SCN1B) updated
# LRG record LRG_421(SCN3B) updated
# LRG record LRG_422(CALR3) updated
# LRG record LRG_423(DSP) updated
# LRG record LRG_424(ADORA3) updated
# Pending LRG record LRG_425(FLT1) updated
# LRG record LRG_426(MYOM1) updated
# Pending LRG record LRG_427(SYNE1) updated
# LRG record LRG_428(TP63) updated
# LRG record LRG_429(ACTA1) updated
# LRG record LRG_43(CD79B) updated
# Pending LRG record LRG_430(PRKAG2) updated
# LRG record LRG_432(TNNI3) updated
# LRG record LRG_434(FKTN) updated
# LRG record LRG_435(TMEM43) updated
# Pending LRG record LRG_436(ACTN2) updated
# LRG record LRG_437(CACNA2D1) updated
# LRG record LRG_438(MYO6) updated
# LRG record LRG_439(KCNE3) updated
# LRG record LRG_441(SLC25A4) updated
# LRG record LRG_442(NEXN) updated
# LRG record LRG_443(TMPO) updated
# LRG record LRG_444(ILK) updated
# LRG record LRG_445(KCND3) updated
# LRG record LRG_446(TCF21) updated
# LRG record LRG_447(HMGCS2) updated
# LRG record LRG_448(ACAD8) updated
# LRG record LRG_45(CEBPE) updated
# LRG record LRG_450(HSD17B10) updated
# LRG record LRG_452(FOXD4) updated
# LRG record LRG_453(PIK3R1) updated
# LRG record LRG_454(FKBP14) updated
# LRG record LRG_455(ROGDI) updated
# LRG record LRG_456(CEBPA) updated
# LRG record LRG_457(FLT3) updated
# LRG record LRG_459(DNMT3A) updated
# LRG record LRG_46(CFD) updated
# LRG record LRG_460(AIP) updated
# LRG record LRG_461(ERCC2) updated
# LRG record LRG_462(ERCC3) updated
# LRG record LRG_463(ERCC4) updated
# LRG record LRG_464(ERCC5) updated
# LRG record LRG_465(ERCC6) updated
# LRG record LRG_466(ERCC8) updated
# LRG record LRG_467(DDB2) updated
# LRG record LRG_468(MPLKIP) updated
# LRG record LRG_469(GTF2H5) updated
# LRG record LRG_47(CFH) updated
# LRG record LRG_471(XPA) updated
# LRG record LRG_472(XPC) updated
# LRG record LRG_473(COL6A3) updated
# LRG record LRG_474(DDB1) updated
# LRG record LRG_475(COL6A1) updated
# LRG record LRG_476(COL6A2) updated
# LRG record LRG_477(GP9) updated
# LRG record LRG_478(GP1BB) updated
# LRG record LRG_479(ITGA2B) updated
# LRG record LRG_48(CFI) updated
# LRG record LRG_480(GP1BA) updated
# LRG record LRG_481(ITGB3) updated
# LRG record LRG_483(HNF4A) updated
# LRG record LRG_484(GLE1) updated
# LRG record LRG_485(CSTB) updated
# LRG record LRG_486(TSC1) updated
# LRG record LRG_487(TSC2) updated
# LRG record LRG_488(ALK) updated
# LRG record LRG_489(BUB1B) updated
# LRG record LRG_49(CIITA) updated
# LRG record LRG_490(CDK4) updated
# LRG record LRG_491(CYLD) updated
# LRG record LRG_492(DICER1) updated
# LRG record LRG_493(EXT1) updated
# LRG record LRG_494(EXT2) updated
# LRG record LRG_496(FANCB) updated
# LRG record LRG_497(FANCC) updated
# LRG record LRG_498(FANCE) updated
# LRG record LRG_499(FANCG) updated
# LRG record LRG_5(P3H1) updated
# LRG record LRG_50(CTSC) updated
# LRG record LRG_500(FANCI) updated
# LRG record LRG_501(FANCL) updated
# LRG record LRG_502(FANCM) updated
# LRG record LRG_504(FH) updated
# LRG record LRG_505(GPC3) updated
# LRG record LRG_506(HRAS) updated
# LRG record LRG_507(CDC73) updated
# LRG record LRG_508(LMO1) updated
# LRG record LRG_509(MEN1) updated
# LRG record LRG_51(CXCR4) updated
# LRG record LRG_510(MPL) updated
# LRG record LRG_511(NF2) updated
# LRG record LRG_512(NSD1) updated
# LRG record LRG_513(PHOX2B) updated
# LRG record LRG_514(PRKAR1A) updated
# LRG record LRG_515(PTCH1) updated
# LRG record LRG_516(RAD51D) updated
# LRG record LRG_518(RET) updated
# LRG record LRG_52(CYBA) updated
# LRG record LRG_520(SMARCB1) updated
# LRG record LRG_521(SUFU) updated
# LRG record LRG_522(HNF1A) updated
# LRG record LRG_523(TSHR) updated
# LRG record LRG_524(WRN) updated
# LRG record LRG_525(WT1) updated
# LRG record LRG_527(FANCF) updated
# LRG record LRG_528(TMEM127) updated
# LRG record LRG_529(BAP1) updated
# LRG record LRG_53(CYBB) updated
# LRG record LRG_530(MAX) updated
# LRG record LRG_531(EZH2) updated
# LRG record LRG_532(RHBDF2) updated
# LRG record LRG_533(CDKN1C) updated
# LRG record LRG_536(FSHR) updated
# LRG record LRG_538(KERA) updated
# LRG record LRG_539(BCS1L) updated
# LRG record LRG_54(DCLRE1C) updated
# LRG record LRG_541(GCSH) updated
# Pending LRG record LRG_542(ABCA1) updated
# LRG record LRG_543(ACVRL1) updated
# LRG record LRG_544(ADAMTS13) updated
# Pending LRG record LRG_545(ADRA2A) updated
# LRG record LRG_546(BLOC1S3) updated
# Pending LRG record LRG_547(C4BPA) updated
# LRG record LRG_548(F10) updated
# LRG record LRG_549(F13A1) updated
# LRG record LRG_55(DKC1) updated
# LRG record LRG_550(F13B) updated
# Pending LRG record LRG_552(F3) updated
# LRG record LRG_554(F7) updated
# LRG record LRG_555(F8) updated
# LRG record LRG_557(FGA) updated
# LRG record LRG_558(FGB) updated
# LRG record LRG_559(GATA1) updated
# LRG record LRG_56(DNMT3B) updated
# LRG record LRG_560(GP6) updated
# LRG record LRG_561(HOXA11) updated
# LRG record LRG_562(HPS1) updated
# LRG record LRG_563(HPS3) updated
# LRG record LRG_564(HPS6) updated
# Pending LRG record LRG_565(KLKB1) updated
# LRG record LRG_566(MCFD2) updated
# LRG record LRG_567(MYH9) updated
# LRG record LRG_568(NBEAL2) updated
# LRG record LRG_569(P2RY12) updated
# LRG record LRG_57(ELANE) updated
# LRG record LRG_570(PLAT) updated
# LRG record LRG_572(PROS1) updated
# Pending LRG record LRG_573(PROZ) updated
# LRG record LRG_574(RBM8A) updated
# Pending LRG record LRG_575(SERPINA1) updated
# Pending LRG record LRG_576(SERPINA10) updated
# LRG record LRG_577(SERPINC1) updated
# LRG record LRG_578(TBXA2R) updated
# LRG record LRG_579(TBXAS1) updated
# LRG record LRG_58(FASLG) updated
# LRG record LRG_580(THPO) updated
# LRG record LRG_581(TUBB1) updated
# LRG record LRG_582(VKORC1) updated
# LRG record LRG_583(F11) updated
# LRG record LRG_584(CYP2C19) updated
# Pending LRG record LRG_585(FGG) updated
# LRG record LRG_586(HPS5) updated
# LRG record LRG_587(VWF) updated
# LRG record LRG_589(ENG) updated
# LRG record LRG_59(FCGR1A) updated
# LRG record LRG_590(HPS4) updated
# Pending LRG record LRG_591(A2M) updated
# LRG record LRG_593(PLAU) updated
# LRG record LRG_594(SERPIND1) updated
# LRG record LRG_596(PLA2G4A) updated
# LRG record LRG_599(PROC) updated
# LRG record LRG_6(ATP1A2) updated
# LRG record LRG_60(FCGR3A) updated
# LRG record LRG_608(CBL) updated
# LRG record LRG_61(FOXN1) updated
# LRG record LRG_619(SOCS3) updated
# LRG record LRG_62(FOXP3) updated
# LRG record LRG_626(TET2) updated
# LRG record LRG_629(PHF6) updated
# LRG record LRG_63(GFI1) updated
# LRG record LRG_64(HAX1) updated
# LRG record LRG_643(GLDC) updated
# Pending LRG record LRG_649(MMRN2) updated
# LRG record LRG_65(ICOS) updated
# LRG record LRG_650(KRIT1) updated
# LRG record LRG_652(SOD1) updated
# LRG record LRG_653(ANG) updated
# LRG record LRG_654(ALS2) updated
# LRG record LRG_656(VAPB) updated
# LRG record LRG_657(VCP) updated
# Pending LRG record LRG_658(C9orf72) updated
# LRG record LRG_66(IFNGR1) updated
# LRG record LRG_661(GRN) updated
# LRG record LRG_662(MET) updated
# LRG record LRG_663(CFTR) updated
# LRG record LRG_664(CCM2) updated
# LRG record LRG_665(UBQLN2) updated
# LRG record LRG_666(AFG3L2) updated
# LRG record LRG_667(PDYN) updated
# LRG record LRG_669(PRKCG) updated
# LRG record LRG_67(IFNGR2) updated
# LRG record LRG_670(TBX5) updated
# LRG record LRG_671(NKX2-5) updated
# LRG record LRG_674(SALL1) updated
# LRG record LRG_676(SMN1) updated
# Pending LRG record LRG_68(IGFBP3) updated
# LRG record LRG_684(SLC26A2) updated
# LRG record LRG_689(CLN3) updated
# LRG record LRG_69(IGLL1) updated
# LRG record LRG_70(IKBKG) updated
# LRG record LRG_71(IL12B) updated
# LRG record LRG_714(SPAST) updated
# Pending LRG record LRG_716(AVPR2) updated
# Pending LRG record LRG_718(OTX2) updated
# LRG record LRG_719(SOX2) updated
# LRG record LRG_72(IL12RB1) updated
# LRG record LRG_720(PAX6) updated
# LRG record LRG_721(AKT1) updated
# LRG record LRG_723(GSTP1) updated
# LRG record LRG_724(ERBB2) updated
# LRG record LRG_73(IL2RA) updated
# LRG record LRG_730(IL36RN) updated
# LRG record LRG_74(IL7R) updated
# LRG record LRG_744(DOLK) updated
# LRG record LRG_75(IRAK4) updated
# LRG record LRG_753(SHOC2) updated
# LRG record LRG_754(SOS1) updated
# LRG record LRG_758(KLF10) updated
# LRG record LRG_759(MIB1) updated
# LRG record LRG_76(ITGB2) updated
# LRG record LRG_761(FKRP) updated
# LRG record LRG_762(FMR1) updated
# LRG record LRG_763(HTT) updated
# Pending LRG record LRG_764(MECP2) updated
# LRG record LRG_765(POLG) updated
# LRG record LRG_766(RYR1) updated
# LRG record LRG_767(APOA1) updated
# LRG record LRG_768(LYZ) updated
# Pending LRG record LRG_769(ABL1) updated
# LRG record LRG_77(JAK3) updated
# LRG record LRG_770(PPM1D) updated
# LRG record LRG_772(RAD21) updated
# LRG record LRG_773(SMC1A) updated
# LRG record LRG_774(SMC3) updated
# LRG record LRG_776(MITF) updated
# LRG record LRG_777(CBS) updated
# LRG record LRG_778(FBN1) updated
# LRG record LRG_78(LIG1) updated
# LRG record LRG_780(EPHB2) updated
# LRG record LRG_79(LIG4) updated
# LRG record LRG_790(ABCC8) updated
# LRG record LRG_8(SCN1A) updated
# LRG record LRG_80(LRRC8A) updated
# Pending LRG record LRG_802(SLC14A1) updated
# LRG record LRG_81(LAMTOR2) updated
# Pending LRG record LRG_815(CD44) updated
# LRG record LRG_818(SEMA7A) updated
# Pending LRG record LRG_82(MASP2) updated
# LRG record LRG_825(KLF1) updated
# Pending LRG record LRG_827(SMIM1) updated
# LRG record LRG_829(CYP21A2) updated
# LRG record LRG_83(MLPH) updated
# LRG record LRG_830(TPP1) updated
# LRG record LRG_831(DNAJC5) updated
# LRG record LRG_832(CLN6) updated
# LRG record LRG_834(ATP13A2) updated
# LRG record LRG_835(KCTD7) updated
# LRG record LRG_836(TBCK) updated
# LRG record LRG_838(ACADM) updated
# LRG record LRG_84(MPO) updated
# Pending LRG record LRG_843(PCDH19) updated
# LRG record LRG_844(POMT2) updated
# Pending LRG record LRG_846(OTC) updated
# LRG record LRG_849(CAPN3) updated
# LRG record LRG_85(MRE11) updated
# LRG record LRG_851(TNNI2) updated
# LRG record LRG_855(CHKB) updated
# Pending LRG record LRG_857(SELENON) updated
# Pending LRG record LRG_859(FZD3) updated
# LRG record LRG_86(MYO5A) updated
# LRG record LRG_864(ATXN2) updated
# LRG record LRG_865(ATXN3) updated
# Pending LRG record LRG_87(NCF1) updated
# LRG record LRG_870(FLNC) updated
# LRG record LRG_873(BIN1) updated
# LRG record LRG_875(ARID1A) updated
# Pending LRG record LRG_877(ANO6) updated
# LRG record LRG_879(GFI1B) updated
# LRG record LRG_88(NCF2) updated
# LRG record LRG_885(SERPINF2) updated
# LRG record LRG_887(NPHS2) updated
# LRG record LRG_89(NFKBIA) updated
# LRG record LRG_9(SDHD) updated
# LRG record LRG_90(NHEJ1) updated
# LRG record LRG_91(PNP) updated
# LRG record LRG_92(NRAS) updated
# LRG record LRG_93(ORAI1) updated
# LRG record LRG_94(PRF1) updated
# Pending LRG record LRG_95(PTPRC) updated
# LRG record LRG_96(RAB27A) updated
# LRG record LRG_97(RAC2) updated
# LRG record LRG_98(RAG1) updated
# LRG record LRG_989(LZTR1) updated
# LRG record LRG_99(RAG2) updated
# LRG record LRG_991(CDK6) updated
# LRG record LRG_993(FGFR1) updated
# LRG record LRG_995(FUBP1) updated
# LRG record LRG_996(ERBB3) updated
# LRG record LRG_998(CCND3) updated
# LRG record LRG_999(CIC) updated
