LRG release 771 (15-Feb-2021)
# Schema version 1.10

There are 1247 LRG entries
There are 78 pending LRG entries

### Notes

# LRG record LRG_1(COL1A1) updated
# LRG record LRG_10(PPIB) updated
# LRG record LRG_100(RASGRP2) updated
# LRG record LRG_1000(GPR101) updated
# LRG record LRG_1003(MPIG6B) updated
# LRG record LRG_1005(ROCK1) updated
# Pending LRG record LRG_1006(CDKL3) updated
# LRG record LRG_1007(OPRM1) updated
# LRG record LRG_101(RFX5) updated
# Pending LRG record LRG_1011(IFNL3) updated
# LRG record LRG_1015(PLA2G6) updated
# LRG record LRG_1017(ABCD1) updated
# LRG record LRG_1018(SRC) updated
# LRG record LRG_102(RFXANK) updated
# LRG record LRG_1020(SLC13A5) updated
# LRG record LRG_1021(FGFR3) updated
# LRG record LRG_1023(CD99) updated
# LRG record LRG_1025(TCF20) updated
# LRG record LRG_1026(RNF43) updated
# LRG record LRG_1027(SLC29A1) updated
# LRG record LRG_103(RFXAP) updated
# LRG record LRG_1036(IGF2R) updated
# LRG record LRG_1037(CALCR) updated
# LRG record LRG_104(SBDS) updated
# LRG record LRG_1041(TRAPPC9) updated
# LRG record LRG_1044(DLK1) updated
# LRG record LRG_1045(MKRN3) updated
# LRG record LRG_1047(NDN) updated
# LRG record LRG_1049(L3MBTL1) updated
# LRG record LRG_105(SERPING1) updated
# Pending LRG record LRG_1050(SGK2) updated
# LRG record LRG_1053(PPIE) updated
# LRG record LRG_1059(RTL1) updated
# LRG record LRG_106(SH2D1A) updated
# LRG record LRG_1061(INPP5F) updated
# LRG record LRG_1065(ZDBF2) updated
# LRG record LRG_1069(PML) updated
# LRG record LRG_107(SLC35C1) updated
# LRG record LRG_1070(RARA) updated
# LRG record LRG_1073(AHSP) updated
# Pending LRG record LRG_1075(DUX4) updated
# LRG record LRG_1079(UROD) updated
# LRG record LRG_108(SMARCAL1) updated
# LRG record LRG_1080(FECH) updated
# LRG record LRG_1086(MAP3K6) updated
# LRG record LRG_109(SP110) updated
# Pending LRG record LRG_1090(RNASEH1) updated
# LRG record LRG_1094(WHRN) updated
# LRG record LRG_1096(KIAA0586) updated
# LRG record LRG_11(CDKN2A) updated
# LRG record LRG_110(SPINK5) updated
# LRG record LRG_1103(SVOPL) updated
# LRG record LRG_1104(VTRNA2-1) updated
# LRG record LRG_1105(GPR1-AS) updated
# LRG record LRG_1107(DCC) updated
# LRG record LRG_1108(CTNNB1) updated
# LRG record LRG_1109(FCGR2A) updated
# LRG record LRG_111(STAT1) updated
# LRG record LRG_1110(GNAQ) updated
# LRG record LRG_1112(BCR) updated
# LRG record LRG_1116(COL4A1) updated
# Pending LRG record LRG_1119(NEUROD1) updated
# LRG record LRG_112(STAT3) updated
# LRG record LRG_1125(RPL26) updated
# LRG record LRG_113(STX11) updated
# LRG record LRG_1131(SPTA1) updated
# LRG record LRG_1132(SLC2A1) updated
# LRG record LRG_1133(SLC25A38) updated
# LRG record LRG_1138(RPS10) updated
# LRG record LRG_114(TAPBP) updated
# LRG record LRG_1141(FBXW7) updated
# LRG record LRG_115(TCIRG1) updated
# LRG record LRG_1151(SRP72) updated
# LRG record LRG_1155(RPL5) updated
# LRG record LRG_1156(RPL27) updated
# LRG record LRG_1163(ALAS2) updated
# LRG record LRG_1164(CDAN1) updated
# LRG record LRG_1168(GSS) updated
# LRG record LRG_117(TLR3) updated
# LRG record LRG_1171(EPB42) updated
# LRG record LRG_1174(ABHD5) updated
# LRG record LRG_1175(ATP6V0A4) updated
# LRG record LRG_118(TMC6) updated
# LRG record LRG_1180(ALDOA) updated
# LRG record LRG_1182(ABCG8) updated
# LRG record LRG_1187(AK1) updated
# LRG record LRG_1192(TRPM7) updated
# LRG record LRG_1194(IQSEC2) updated
# LRG record LRG_1196(KDSR) updated
# LRG record LRG_12(FKBP10) updated
# LRG record LRG_120(TNFRSF13B) updated
# LRG record LRG_1205(ATP8B1) updated
# LRG record LRG_1208(ABCC2) updated
# LRG record LRG_121(TYK2) updated
# LRG record LRG_1216(CFHR2) updated
# LRG record LRG_1217(ADA2) updated
# LRG record LRG_122(UNC13D) updated
# LRG record LRG_1227(DOCK2) updated
# LRG record LRG_123(UNC93B1) updated
# LRG record LRG_1234(EPG5) updated
# LRG record LRG_1236(GRM6) updated
# LRG record LRG_124(UNG) updated
# LRG record LRG_1246(COX6B1) updated
# LRG record LRG_125(WAS) updated
# LRG record LRG_1256(ALX4) updated
# LRG record LRG_1259(AMER1) updated
# LRG record LRG_126(ZAP70) updated
# LRG record LRG_1261(B3GALT6) updated
# LRG record LRG_1263(IL21) updated
# LRG record LRG_1264(ALOX12B) updated
# LRG record LRG_1265(ALX3) updated
# LRG record LRG_127(CD55) updated
# LRG record LRG_1276(BMPER) updated
# LRG record LRG_1279(DLX5) updated
# LRG record LRG_128(BTK) updated
# LRG record LRG_129(CFP) updated
# LRG record LRG_1296(HSD17B3) updated
# LRG record LRG_1299(LRPAP1) updated
# LRG record LRG_13(CALCA) updated
# LRG record LRG_130(APC) updated
# LRG record LRG_131(TAZ) updated
# LRG record LRG_1310(LMBRD1) updated
# LRG record LRG_1312(PGM3) updated
# LRG record LRG_1318(SLC29A3) updated
# LRG record LRG_132(ACTB) updated
# LRG record LRG_1321(C1R) updated
# LRG record LRG_1323(TTC7A) updated
# LRG record LRG_1324(LRBA) updated
# LRG record LRG_1325(TCF3) updated
# LRG record LRG_133(AK2) updated
# LRG record LRG_1330(CARD14) updated
# LRG record LRG_1335(HBD) updated
# LRG record LRG_1340(FLNA) updated
# LRG record LRG_1342(MSX1) updated
# LRG record LRG_1343(KRT12) updated
# LRG record LRG_1344(HSPA9) updated
# LRG record LRG_1346(MC4R) updated
# LRG record LRG_1348(ENAM) updated
# LRG record LRG_1349(HOXA13) updated
# LRG record LRG_1351(FYB1) updated
# LRG record LRG_1352(LHFPL5) updated
# LRG record LRG_1353(LARS2) updated
# LRG record LRG_1354(MYO3A) updated
# LRG record LRG_1355(POU4F3) updated
# LRG record LRG_1359(SNAI2) updated
# LRG record LRG_136(CFB) updated
# LRG record LRG_1361(LHB) updated
# LRG record LRG_1365(GREM1) updated
# LRG record LRG_1367(TACC3) updated
# LRG record LRG_1368(TMPRSS2) updated
# LRG record LRG_137(C4A) updated
# LRG record LRG_1373(GPSM2) updated
# LRG record LRG_1379(KITLG) updated
# LRG record LRG_138(C4B) updated
# LRG record LRG_1381(EDN3) updated
# LRG record LRG_1383(NUP214) updated
# LRG record LRG_1385(SYNE4) updated
# LRG record LRG_1386(DDX41) updated
# LRG record LRG_1388(MLF1) updated
# LRG record LRG_1389(SCN8A) updated
# LRG record LRG_139(C8A) updated
# LRG record LRG_1394(SLC52A3) updated
# LRG record LRG_1395(GJB6) updated
# LRG record LRG_1396(AKT3) updated
# LRG record LRG_14(L1CAM) updated
# LRG record LRG_140(MS4A1) updated
# LRG record LRG_1400(ACAT1) updated
# LRG record LRG_1405(RSPO2) updated
# LRG record LRG_1406(AR) updated
# LRG record LRG_141(CD40LG) updated
# LRG record LRG_1410(H3-3A) updated
# LRG record LRG_1412(SPOP) updated
# LRG record LRG_1414(RAD54L) updated
# Pending LRG record LRG_1417(WFS1) updated
# LRG record LRG_1418(CDC14A) updated
# LRG record LRG_142(CD81) updated
# LRG record LRG_1420(MYO7A) updated
# LRG record LRG_1421(ASXL2) updated
# LRG record LRG_1423(BIRC3) updated
# LRG record LRG_1424(BTG1) updated
# LRG record LRG_1425(CHD2) updated
# LRG record LRG_1428(GSDME) updated
# LRG record LRG_1429(IKZF5) updated
# LRG record LRG_144(CSF3R) updated
# LRG record LRG_145(F12) updated
# LRG record LRG_148(G6PD) updated
# LRG record LRG_15(UBE3A) updated
# LRG record LRG_150(IL2RG) updated
# LRG record LRG_151(IL10RA) updated
# LRG record LRG_152(IL10RB) updated
# LRG record LRG_153(LCK) updated
# LRG record LRG_154(MBL2) updated
# LRG record LRG_157(MYD88) updated
# LRG record LRG_158(NBN) updated
# LRG record LRG_159(NCF4) updated
# LRG record LRG_16(ADA) updated
# LRG record LRG_160(PIGA) updated
# LRG record LRG_163(RMRP) updated
# LRG record LRG_164(STIM1) updated
# LRG record LRG_165(STXBP2) updated
# LRG record LRG_168(THBD) updated
# LRG record LRG_169(APOL1) updated
# LRG record LRG_17(AICDA) updated
# LRG record LRG_171(FCN3) updated
# LRG record LRG_172(PSTPIP1) updated
# LRG record LRG_173(TTC37) updated
# LRG record LRG_174(LPIN2) updated
# LRG record LRG_175(CFHR3) updated
# LRG record LRG_18(AIRE) updated
# LRG record LRG_180(FERMT3) updated
# LRG record LRG_181(NLRP12) updated
# LRG record LRG_183(SLC46A1) updated
# LRG record LRG_187(SLC37A4) updated
# LRG record LRG_188(IL1RN) updated
# LRG record LRG_189(ITK) updated
# LRG record LRG_190(MEFV) updated
# LRG record LRG_191(PIK3CD) updated
# LRG record LRG_192(STAT5B) updated
# LRG record LRG_194(TNFRSF11A) updated
# LRG record LRG_196(DOCK8) updated
# LRG record LRG_197(NLRP3) updated
# LRG record LRG_198(AGRN) updated
# LRG record LRG_199(DMD) updated
# LRG record LRG_2(COL1A2) updated
# LRG record LRG_20(BLM) updated
# LRG record LRG_202(NEB) updated
# LRG record LRG_203(SGCA) updated
# LRG record LRG_205(SGCD) updated
# Pending LRG record LRG_206(SGCE) updated
# LRG record LRG_209(SSPN) updated
# LRG record LRG_21(BLNK) updated
# LRG record LRG_210(TCAP) updated
# LRG record LRG_211(TRIM32) updated
# LRG record LRG_215(EPCAM) updated
# LRG record LRG_216(MLH1) updated
# LRG record LRG_219(MSH6) updated
# LRG record LRG_22(C1QA) updated
# LRG record LRG_220(MUTYH) updated
# Pending LRG record LRG_222(PSENEN) updated
# Pending LRG record LRG_224(PSEN1) updated
# LRG record LRG_226(TBX1) updated
# LRG record LRG_227(CFHR5) updated
# LRG record LRG_23(C1QB) updated
# LRG record LRG_232(COL4A5) updated
# LRG record LRG_234(ARHGEF10) updated
# LRG record LRG_236(CTDP1) updated
# LRG record LRG_238(DNM2) updated
# LRG record LRG_24(C1QC) updated
# LRG record LRG_240(FGD4) updated
# LRG record LRG_244(GDAP1) updated
# LRG record LRG_246(HOXD10) updated
# Pending LRG record LRG_247(WNK1) updated
# LRG record LRG_25(C1S) updated
# LRG record LRG_253(LITAF) updated
# LRG record LRG_26(C2) updated
# LRG record LRG_261(NTRK1) updated
# LRG record LRG_262(PLEKHG5) updated
# LRG record LRG_263(PMP22) updated
# LRG record LRG_265(PRX) updated
# LRG record LRG_266(RAB7A) updated
# LRG record LRG_268(SETX) updated
# LRG record LRG_269(SH3TC2) updated
# LRG record LRG_27(C3) updated
# LRG record LRG_274(LDLR) updated
# LRG record LRG_276(LDLRAP1) updated
# LRG record LRG_277(RECQL4) updated
# LRG record LRG_278(RNASEH2A) updated
# LRG record LRG_28(C5) updated
# LRG record LRG_283(LEPR) updated
# LRG record LRG_285(FXR2) updated
# LRG record LRG_286(COL7A1) updated
# LRG record LRG_290(KCNE1) updated
# LRG record LRG_294(IRF8) updated
# LRG record LRG_296(AXIN2) updated
# LRG record LRG_299(BRAF) updated
# LRG record LRG_3(COL3A1) updated
# LRG record LRG_30(C7) updated
# LRG record LRG_301(CDH1) updated
# LRG record LRG_307(KIT) updated
# LRG record LRG_309(PDGFRA) updated
# LRG record LRG_31(C8B) updated
# LRG record LRG_311(PTEN) updated
# LRG record LRG_32(C9) updated
# LRG record LRG_325(FLCN) updated
# LRG record LRG_33(CASP10) updated
# LRG record LRG_333(KCNJ5) updated
# LRG record LRG_34(CASP8) updated
# LRG record LRG_341(UNC119) updated
# LRG record LRG_343(TERT) updated
# LRG record LRG_344(KRAS) updated
# LRG record LRG_347(TERC) updated
# LRG record LRG_35(CD19) updated
# LRG record LRG_356(IL17F) updated
# LRG record LRG_36(CD247) updated
# LRG record LRG_363(RETREG1) updated
# LRG record LRG_37(CD3D) updated
# LRG record LRG_38(CD3E) updated
# LRG record LRG_384(MYH7) updated
# LRG record LRG_387(TPM1) updated
# LRG record LRG_388(ACTC1) updated
# LRG record LRG_39(CD3G) updated
# LRG record LRG_390(PLN) updated
# LRG record LRG_396(MYOZ2) updated
# LRG record LRG_400(DSC2) updated
# LRG record LRG_402(RYR2) updated
# LRG record LRG_407(CRYAB) updated
# LRG record LRG_41(CD59) updated
# LRG record LRG_410(MYPN) updated
# LRG record LRG_415(SYNM) updated
# LRG record LRG_416(TTR) updated
# LRG record LRG_419(GPD1L) updated
# LRG record LRG_42(CD79A) updated
# LRG record LRG_422(CALR3) updated
# LRG record LRG_425(FLT1) updated
# LRG record LRG_428(TP63) updated
# LRG record LRG_43(CD79B) updated
# LRG record LRG_432(TNNI3) updated
# LRG record LRG_438(MYO6) updated
# LRG record LRG_45(CEBPE) updated
# LRG record LRG_46(CFD) updated
# LRG record LRG_47(CFH) updated
# LRG record LRG_472(XPC) updated
# LRG record LRG_476(COL6A2) updated
# LRG record LRG_48(CFI) updated
# LRG record LRG_481(ITGB3) updated
# LRG record LRG_484(GLE1) updated
# LRG record LRG_487(TSC2) updated
# LRG record LRG_489(BUB1B) updated
# LRG record LRG_49(CIITA) updated
# LRG record LRG_5(P3H1) updated
# LRG record LRG_50(CTSC) updated
# LRG record LRG_503(SLX4) updated
# LRG record LRG_51(CXCR4) updated
# LRG record LRG_515(PTCH1) updated
# LRG record LRG_516(RAD51D) updated
# LRG record LRG_517(RB1) updated
# LRG record LRG_52(CYBA) updated
# LRG record LRG_526(CEP57) updated
# LRG record LRG_53(CYBB) updated
# LRG record LRG_531(EZH2) updated
# LRG record LRG_535(STK4) updated
# LRG record LRG_54(DCLRE1C) updated
# LRG record LRG_541(GCSH) updated
# LRG record LRG_544(ADAMTS13) updated
# LRG record LRG_545(ADRA2A) updated
# LRG record LRG_55(DKC1) updated
# LRG record LRG_550(F13B) updated
# LRG record LRG_551(F2) updated
# LRG record LRG_552(F3) updated
# LRG record LRG_553(F5) updated
# LRG record LRG_554(F7) updated
# LRG record LRG_557(FGA) updated
# LRG record LRG_559(GATA1) updated
# LRG record LRG_56(DNMT3B) updated
# LRG record LRG_560(GP6) updated
# LRG record LRG_563(HPS3) updated
# LRG record LRG_564(HPS6) updated
# LRG record LRG_566(MCFD2) updated
# LRG record LRG_569(P2RY12) updated
# LRG record LRG_57(ELANE) updated
# LRG record LRG_570(PLAT) updated
# LRG record LRG_572(PROS1) updated
# Pending LRG record LRG_573(PROZ) updated
# LRG record LRG_577(SERPINC1) updated
# LRG record LRG_58(FASLG) updated
# LRG record LRG_582(VKORC1) updated
# LRG record LRG_583(F11) updated
# LRG record LRG_588(DTNBP1) updated
# LRG record LRG_59(FCGR1A) updated
# LRG record LRG_590(HPS4) updated
# LRG record LRG_594(SERPIND1) updated
# LRG record LRG_595(LMAN1) updated
# LRG record LRG_598(KNG1) updated
# LRG record LRG_6(ATP1A2) updated
# LRG record LRG_60(FCGR3A) updated
# LRG record LRG_604(TFPI) updated
# LRG record LRG_608(CBL) updated
# LRG record LRG_61(FOXN1) updated
# LRG record LRG_611(IDH2) updated
# LRG record LRG_616(KDM6A) updated
# LRG record LRG_617(SF1) updated
# LRG record LRG_62(FOXP3) updated
# LRG record LRG_620(BCL2L11) updated
# LRG record LRG_621(SH2B3) updated
# LRG record LRG_623(U2AF2) updated
# LRG record LRG_625(PRPF40B) updated
# LRG record LRG_627(BCOR) updated
# LRG record LRG_629(PHF6) updated
# LRG record LRG_63(GFI1) updated
# LRG record LRG_646(FLI1) updated
# LRG record LRG_65(ICOS) updated
# LRG record LRG_650(KRIT1) updated
# LRG record LRG_652(SOD1) updated
# LRG record LRG_654(ALS2) updated
# LRG record LRG_657(VCP) updated
# LRG record LRG_659(TARDBP) updated
# LRG record LRG_66(IFNGR1) updated
# LRG record LRG_666(AFG3L2) updated
# LRG record LRG_667(PDYN) updated
# LRG record LRG_67(IFNGR2) updated
# LRG record LRG_670(TBX5) updated
# LRG record LRG_677(SMN2) updated
# LRG record LRG_678(TNNI3K) updated
# Pending LRG record LRG_68(IGFBP3) updated
# LRG record LRG_680(TPM2) updated
# LRG record LRG_682(KBTBD13) updated
# LRG record LRG_689(CLN3) updated
# LRG record LRG_69(IGLL1) updated
# LRG record LRG_694(CEP290) updated
# LRG record LRG_695(SLC7A7) updated
# Pending LRG record LRG_698(TMEM216) updated
# LRG record LRG_70(IKBKG) updated
# LRG record LRG_700(CLRN1) updated
# LRG record LRG_703(SMAD9) updated
# LRG record LRG_71(IL12B) updated
# LRG record LRG_715(AVP) updated
# LRG record LRG_719(SOX2) updated
# LRG record LRG_72(IL12RB1) updated
# LRG record LRG_722(DPYD) updated
# LRG record LRG_727(TYMP) updated
# LRG record LRG_73(IL2RA) updated
# LRG record LRG_733(UGT1A1) updated
# LRG record LRG_735(RPSA) updated
# LRG record LRG_736(RHOH) updated
# LRG record LRG_74(IL7R) updated
# LRG record LRG_740(FHL2) updated
# LRG record LRG_744(DOLK) updated
# LRG record LRG_75(IRAK4) updated
# LRG record LRG_750(MAP2K2) updated
# LRG record LRG_752(PDLIM3) updated
# LRG record LRG_753(SHOC2) updated
# LRG record LRG_76(ITGB2) updated
# LRG record LRG_761(FKRP) updated
# LRG record LRG_77(JAK3) updated
# LRG record LRG_771(HOXB13) updated
# LRG record LRG_774(SMC3) updated
# LRG record LRG_78(LIG1) updated
# LRG record LRG_780(EPHB2) updated
# LRG record LRG_781(ACTA2) updated
# LRG record LRG_786(MAPK1) updated
# LRG record LRG_79(LIG4) updated
# LRG record LRG_791(HAMP) updated
# Pending LRG record LRG_797(RHCE) updated
# LRG record LRG_799(KEL) updated
# LRG record LRG_80(LRRC8A) updated
# LRG record LRG_805(XG) updated
# LRG record LRG_806(ERMAP) updated
# LRG record LRG_808(AQP1) updated
# LRG record LRG_81(LAMTOR2) updated
# LRG record LRG_812(XK) updated
# LRG record LRG_814(CR1) updated
# Pending LRG record LRG_815(CD44) updated
# LRG record LRG_818(SEMA7A) updated
# LRG record LRG_819(GCNT2) updated
# LRG record LRG_82(MASP2) updated
# LRG record LRG_823(ABCG2) updated
# LRG record LRG_826(GBGT1) updated
# LRG record LRG_829(CYP21A2) updated
# LRG record LRG_83(MLPH) updated
# LRG record LRG_831(DNAJC5) updated
# LRG record LRG_833(MFSD8) updated
# LRG record LRG_834(ATP13A2) updated
# LRG record LRG_837(SLC40A1) updated
# LRG record LRG_838(ACADM) updated
# LRG record LRG_839(MTM1) updated
# LRG record LRG_84(MPO) updated
# LRG record LRG_841(SLCO2A1) updated
# LRG record LRG_842(POMT1) updated
# LRG record LRG_845(DYSF) updated
# LRG record LRG_847(PIN1) updated
# LRG record LRG_848(GK) updated
# LRG record LRG_85(MRE11) updated
# LRG record LRG_852(SOST) updated
# LRG record LRG_853(BICC1) updated
# LRG record LRG_855(CHKB) updated
# LRG record LRG_856(LARGE1) updated
# LRG record LRG_859(FZD3) updated
# LRG record LRG_86(MYO5A) updated
# LRG record LRG_862(TSPYL1) updated
# LRG record LRG_864(ATXN2) updated
# LRG record LRG_865(ATXN3) updated
# LRG record LRG_867(FRMD7) updated
# LRG record LRG_868(ANO5) updated
# LRG record LRG_869(DOK7) updated
# LRG record LRG_873(BIN1) updated
# LRG record LRG_879(GFI1B) updated
# LRG record LRG_88(NCF2) updated
# LRG record LRG_880(EPPK1) updated
# LRG record LRG_882(SMARCA2) updated
# LRG record LRG_883(BLOC1S6) updated
# LRG record LRG_885(SERPINF2) updated
# LRG record LRG_89(NFKBIA) updated
# LRG record LRG_9(SDHD) updated
# LRG record LRG_90(NHEJ1) updated
# LRG record LRG_91(PNP) updated
# LRG record LRG_92(NRAS) updated
# LRG record LRG_94(PRF1) updated
# LRG record LRG_96(RAB27A) updated
# LRG record LRG_97(RAC2) updated
# LRG record LRG_98(RAG1) updated
# LRG record LRG_99(RAG2) updated
# LRG record LRG_990(CCND1) updated
# LRG record LRG_991(CDK6) updated
# LRG record LRG_996(ERBB3) updated
