LRG release 389 (08-May-2017)
# Schema version 1.9

There are 694 LRG entries
There are 306 pending LRG entries

### Notes

# Pending LRG record LRG_1117(DIAPH1) added
# Pending LRG record LRG_1118(MECOM) added
# Pending LRG record LRG_1119(NEUROD1) added
# Pending LRG record LRG_1120(RPL19) added
# Pending LRG record LRG_1121(IKZF1) added
# Pending LRG record LRG_1122(NOTCH1) added
# Pending LRG record LRG_1123(CUX1) added
# Pending LRG record LRG_1124(CTC1) added
# Pending LRG record LRG_1125(RPL26) added
# Pending LRG record LRG_1126(TPI1) added
# Pending LRG record LRG_1127(ARHGAP26) added
# Pending LRG record LRG_1128(TMPRSS6) added
# Pending LRG record LRG_1129(RPL35A) added
# Pending LRG record LRG_1131(SPTA1) added
# Pending LRG record LRG_1132(SLC2A1) added
# Pending LRG record LRG_1133(SLC25A38) added
# Pending LRG record LRG_1134(SEC23B) added
# Pending LRG record LRG_1135(PRKG1) added
# Pending LRG record LRG_1136(PKLR) added
# Pending LRG record LRG_1137(PIEZO1) added
# Pending LRG record LRG_1138(RPS10) added
# Pending LRG record LRG_1139(RPS14) added
# Pending LRG record LRG_1140(RPL11) added
# Pending LRG record LRG_1141(FBXW7) added
# Pending LRG record LRG_1142(RPL9) added
# Pending LRG record LRG_1144(RPS19) added
# Pending LRG record LRG_1145(RPS24) added
# Pending LRG record LRG_1146(RPS26) added
# Pending LRG record LRG_1148(RPS7) added
# Pending LRG record LRG_1149(RTEL1) added
# Pending LRG record LRG_1150(SETBP1) added
# Pending LRG record LRG_1151(SRP72) added
# Pending LRG record LRG_1152(RPL15) added
# Pending LRG record LRG_1153(ATRX) added
# Pending LRG record LRG_1155(RPL5) added
# Pending LRG record LRG_1156(RPL27) added
# Pending LRG record LRG_1157(ZIC2) added
# Pending LRG record LRG_1158(RPS27) added
# Pending LRG record LRG_1159(CACNG2) added
