LRG release 576 (07-Feb-2019)
# Schema version 1.9

There are 803 LRG entries
There are 404 pending LRG entries

### Notes

# Pending LRG record LRG_1349(HOXA13) added
# Pending LRG record LRG_1350(GJB2) added
# Pending LRG record LRG_1351(FYB1) added
# Pending LRG record LRG_1352(LHFPL5) added
# Pending LRG record LRG_1353(LARS2) added
# Pending LRG record LRG_1354(MYO3A) added
# Pending LRG record LRG_1355(POU4F3) added
# Pending LRG record LRG_1356(S1PR2) added
# Pending LRG record LRG_1358(SMPX) added
