LRG release 111 (26-Nov-2013)
# Schema version 1.8

There are 418 LRG entries
There are 291 pending LRG entries

### Notes

# LRG record LRG_100 (RASGRP2) updated
# LRG record LRG_101 (RFX5) updated
# LRG record LRG_102 (RFXANK) updated
# LRG record LRG_105 (SERPING1) updated
# LRG record LRG_106 (SH2D1A) updated
# LRG record LRG_107 (SLC35C1) updated
# LRG record LRG_108 (SMARCAL1) updated
# LRG record LRG_109 (SP110) updated
# LRG record LRG_11 (CDKN2A) updated
# LRG record LRG_110 (SPINK5) updated
# LRG record LRG_111 (STAT1) updated
# LRG record LRG_114 (TAPBP) updated
# LRG record LRG_115 (TCIRG1) updated
# LRG record LRG_116 (TCN2) updated
# LRG record LRG_118 (TMC6) updated
# LRG record LRG_124 (UNG) updated
# LRG record LRG_126 (ZAP70) updated
# LRG record LRG_127 (CD55) updated
# LRG record LRG_129 (CFP) updated
# LRG record LRG_133 (AK2) updated
# LRG record LRG_140 (MS4A1) updated
# LRG record LRG_144 (CSF3R) updated
# LRG record LRG_146 (FPR1) updated
# LRG record LRG_148 (G6PD) updated
# LRG record LRG_15 (UBE3A) updated
# LRG record LRG_151 (IL10RA) updated
# LRG record LRG_156 (MVK) updated
# LRG record LRG_157 (MYD88) updated
# LRG record LRG_159 (NCF4) updated
# LRG record LRG_160 (PIGA) updated
# LRG record LRG_165 (STXBP2) updated
# LRG record LRG_169 (APOL1) updated
# LRG record LRG_178 (CARD9) updated
# LRG record LRG_179 (CLEC7A) updated
# LRG record LRG_18 (AIRE) updated
# LRG record LRG_180 (FERMT3) updated
# LRG record LRG_182 (G6PC3) updated
# LRG record LRG_187 (SLC37A4) updated
# LRG record LRG_188 (IL1RN) updated
# LRG record LRG_190 (MEFV) updated
# LRG record LRG_195 (CORO1A) updated
# LRG record LRG_196 (DOCK8) updated
# LRG record LRG_197 (NLRP3) updated
# LRG record LRG_198 (AGRN) updated
# LRG record LRG_199 (DMD) updated
# LRG record LRG_201 (MYOT) updated
# LRG record LRG_202 (NEB) updated
# LRG record LRG_205 (SGCD) updated
# LRG record LRG_211 (TRIM32) updated
# LRG record LRG_212 (ZMPSTE24) updated
# LRG record LRG_213 (CFL2) updated
# LRG record LRG_214 (NF1) updated
# LRG record LRG_216 (MLH1) updated
# LRG record LRG_218 (MSH2) updated
# LRG record LRG_220 (MUTYH) updated
# LRG record LRG_226 (TBX1) updated
# LRG record LRG_236 (CTDP1) updated
# LRG record LRG_239 (EGR2) updated
# LRG record LRG_24 (C1QC) updated
# LRG record LRG_245 (GJB1) updated
# LRG record LRG_25 (C1S) updated
# LRG record LRG_252 (KIF1B) updated
# LRG record LRG_253 (LITAF) updated
# LRG record LRG_254 (LMNA) updated
# LRG record LRG_257 (MTMR2) updated
# LRG record LRG_258 (NDRG1) updated
# LRG record LRG_262 (PLEKHG5) updated
# LRG record LRG_263 (PMP22) updated
# LRG record LRG_270 (SLC12A6) updated
# LRG record LRG_272 (SPTLC1) updated
# LRG record LRG_274 (LDLR) updated
# LRG record LRG_289 (SCN5A) updated
# LRG record LRG_29 (C6) updated
# LRG record LRG_290 (KCNE1) updated
# LRG record LRG_292 (BRCA1) updated
# LRG record LRG_295 (GATA2) updated
# LRG record LRG_317 (SDHC) updated
# LRG record LRG_325 (FLCN) updated
# LRG record LRG_326 (ZBTB24) updated
# LRG record LRG_329 (CAV3) updated
# LRG record LRG_33 (CASP10) updated
# LRG record LRG_330 (SCN4B) updated
# LRG record LRG_331 (AKAP9) updated
# LRG record LRG_335 (ELF4) updated
# LRG record LRG_336 (CPS1) updated
# LRG record LRG_34 (CASP8) updated
# LRG record LRG_35 (CD19) updated
# LRG record LRG_350 (COLEC11) updated
# LRG record LRG_352 (USB1) updated
# LRG record LRG_354 (ITCH) updated
# LRG record LRG_36 (CD247) updated
# LRG record LRG_363 (FAM134B) updated
# LRG record LRG_365 (HK1) updated
# LRG record LRG_372 (TRPV4) updated
# LRG record LRG_373 (LRSAM1) updated
# LRG record LRG_374 (WIPF1) updated
# LRG record LRG_375 (WRAP53) updated
# LRG record LRG_385 (LDB3) updated
# LRG record LRG_394 (JPH2) updated
# LRG record LRG_405 (CHRM2) updated
# LRG record LRG_408 (CTF1) updated
# LRG record LRG_41 (CD59) updated
# LRG record LRG_410 (MYPN) updated
# LRG record LRG_411 (NEBL) updated
# LRG record LRG_414 (SRI) updated
# LRG record LRG_415 (SYNM) updated
# LRG record LRG_42 (CD79A) updated
# LRG record LRG_421 (SCN3B) updated
# LRG record LRG_424 (ADORA3) updated
# LRG record LRG_43 (CD79B) updated
# LRG record LRG_433 (LAMA4) updated
# LRG record LRG_44 (CD8A) updated
# LRG record LRG_440 (CSRP3) updated
# LRG record LRG_444 (ILK) updated
# LRG record LRG_446 (TCF21) updated
# LRG record LRG_454 (FKBP14) updated
# LRG record LRG_458 (NPM1) updated
# LRG record LRG_461 (ERCC2) updated
# LRG record LRG_47 (CFH) updated
# LRG record LRG_471 (XPA) updated
# LRG record LRG_472 (XPC) updated
# LRG record LRG_473 (COL6A3) updated
# LRG record LRG_476 (COL6A2) updated
# LRG record LRG_482 (RUNX1) updated
# LRG record LRG_488 (ALK) updated
# LRG record LRG_490 (CDK4) updated
# LRG record LRG_491 (CYLD) updated
# LRG record LRG_492 (DICER1) updated
# LRG record LRG_495 (FANCA) updated
# LRG record LRG_497 (FANCC) updated
# LRG record LRG_50 (CTSC) updated
# LRG record LRG_505 (GPC3) updated
# LRG record LRG_51 (CXCR4) updated
# LRG record LRG_511 (NF2) updated
# LRG record LRG_512 (NSD1) updated
# LRG record LRG_520 (SMARCB1) updated
# LRG record LRG_521 (SUFU) updated
# LRG record LRG_523 (TSHR) updated
# LRG record LRG_526 (CEP57) updated
# LRG record LRG_54 (DCLRE1C) updated
# LRG record LRG_55 (DKC1) updated
# LRG record LRG_56 (DNMT3B) updated
# LRG record LRG_6 (ATP1A2) updated
# LRG record LRG_60 (FCGR3A) updated
# LRG record LRG_63 (GFI1) updated
# LRG record LRG_64 (HAX1) updated
# LRG record LRG_70 (IKBKG) updated
# LRG record LRG_75 (IRAK4) updated
# LRG record LRG_76 (ITGB2) updated
# LRG record LRG_79 (LIG4) updated
# LRG record LRG_8 (SCN1A) updated
# LRG record LRG_80 (LRRC8A) updated
# LRG record LRG_85 (MRE11A) updated
# LRG record LRG_88 (NCF2) updated
# LRG record LRG_94 (PRF1) updated
# LRG record LRG_96 (RAB27A) updated
# LRG record LRG_99 (RAG2) updated
