LRG release 3.2.5.1 (12-Apr-2011)

There are 168 LRG entries
There are 99 pending LRG entries

### Notes

# LRG record LRG_132 (ACTB) added
# LRG record LRG_133 (AK2) added
# LRG record LRG_135 (ATM) added
# LRG record LRG_136 (CFB) added
# LRG record LRG_137 (C4A) added
# LRG record LRG_138 (C4B) added
# LRG record LRG_139 (C8A) added
# LRG record LRG_140 (MS4A1) added
# LRG record LRG_141 (CD40LG) added
# LRG record LRG_142 (CD81) added
# LRG record LRG_144 (CSF3R) added
# LRG record LRG_145 (F12) added
# LRG record LRG_146 (FPR1) added
# LRG record LRG_147 (G6PC) added
# LRG record LRG_148 (G6PD) added
# LRG record LRG_149 (CFHR1) added
# LRG record LRG_150 (IL2RG) added
# LRG record LRG_151 (IL10RA) added
# LRG record LRG_152 (IL10RB) added
# LRG record LRG_154 (MBL2) added
# LRG record LRG_155 (CD46) added
# LRG record LRG_156 (MVK) added
# LRG record LRG_157 (MYD88) added
# LRG record LRG_158 (NBN) added
# LRG record LRG_159 (NCF4) added
# LRG record LRG_160 (PIGA) added
# LRG record LRG_162 (PRKDC) added
# LRG record LRG_164 (STIM1) added
# LRG record LRG_165 (STXBP2) added
# LRG record LRG_168 (THBD) added
# LRG record LRG_169 (APOL1) added
# LRG record LRG_171 (FCN3) added
# LRG record LRG_172 (PSTPIP1) added
# LRG record LRG_173 (TTC37) added
# LRG record LRG_174 (LPIN2) added
# LRG record LRG_175 (CFHR3) added
# LRG record LRG_176 (CHD7) added
# LRG record LRG_177 (NOD2) added
# LRG record LRG_178 (CARD9) added
# LRG record LRG_179 (CLEC7A) added
# LRG record LRG_180 (FERMT3) added
# LRG record LRG_182 (G6PC3) added
# LRG record LRG_183 (SLC46A1) added
# LRG record LRG_184 (TNFRSF13C) added
# LRG record LRG_187 (SLC37A4) added
# LRG record LRG_188 (IL1RN) added
# LRG record LRG_189 (ITK) added
# LRG record LRG_190 (MEFV) added
# LRG record LRG_193 (TNFRSF1A) added
# LRG record LRG_194 (TNFRSF11A) added
# LRG record LRG_195 (CORO1A) added
# LRG record LRG_196 (DOCK8) added
# LRG record LRG_197 (NLRP3) added
