LRG release 10 (12-Feb-2013)
# Schema version 1.7

There are 299 LRG entries
There are 310 pending LRG entries

### Notes

# LRG record LRG_1 (COL1A1) added
# LRG record LRG_10 (PPIB) added
# LRG record LRG_100 (RASGRP2) added
# LRG record LRG_101 (RFX5) added
# LRG record LRG_102 (RFXANK) added
# LRG record LRG_103 (RFXAP) added
# Pending LRG record LRG_104 (SBDS) added
# LRG record LRG_105 (SERPING1) added
# LRG record LRG_106 (SH2D1A) added
# LRG record LRG_107 (SLC35C1) added
# LRG record LRG_108 (SMARCAL1) added
# LRG record LRG_109 (SP110) added
# LRG record LRG_11 (CDKN2A) added
# LRG record LRG_110 (SPINK5) added
# LRG record LRG_111 (STAT1) added
# Pending LRG record LRG_112 (STAT3) added
# LRG record LRG_113 (STX11) added
# LRG record LRG_114 (TAPBP) added
# LRG record LRG_115 (TCIRG1) added
# LRG record LRG_116 (TCN2) added
# LRG record LRG_117 (TLR3) added
# LRG record LRG_118 (TMC6) added
# LRG record LRG_119 (TMC8) added
# LRG record LRG_12 (FKBP10) added
# LRG record LRG_120 (TNFRSF13B) added
# Pending LRG record LRG_121 (TYK2) added
# LRG record LRG_122 (UNC13D) added
# LRG record LRG_123 (UNC93B1) added
# LRG record LRG_124 (UNG) added
# LRG record LRG_125 (WAS) added
# LRG record LRG_126 (ZAP70) added
# LRG record LRG_127 (CD55) added
# LRG record LRG_128 (BTK) added
# LRG record LRG_129 (CFP) added
# LRG record LRG_13 (CALCA) added
# LRG record LRG_130 (APC) added
# Pending LRG record LRG_131 (TAZ) added
# LRG record LRG_132 (ACTB) added
# LRG record LRG_133 (AK2) added
# LRG record LRG_134 (FAS) added
# LRG record LRG_135 (ATM) added
# LRG record LRG_136 (CFB) added
# LRG record LRG_137 (C4A) added
# LRG record LRG_138 (C4B) added
# LRG record LRG_139 (C8A) added
# Pending LRG record LRG_14 (L1CAM) added
# LRG record LRG_140 (MS4A1) added
# LRG record LRG_141 (CD40LG) added
# LRG record LRG_142 (CD81) added
# Pending LRG record LRG_143 (LYST) added
# LRG record LRG_144 (CSF3R) added
# LRG record LRG_145 (F12) added
# LRG record LRG_146 (FPR1) added
# LRG record LRG_147 (G6PC) added
# LRG record LRG_148 (G6PD) added
# LRG record LRG_149 (CFHR1) added
# LRG record LRG_15 (UBE3A) added
# LRG record LRG_150 (IL2RG) added
# LRG record LRG_151 (IL10RA) added
# LRG record LRG_152 (IL10RB) added
# Pending LRG record LRG_153 (LCK) added
# LRG record LRG_154 (MBL2) added
# LRG record LRG_155 (CD46) added
# LRG record LRG_156 (MVK) added
# LRG record LRG_157 (MYD88) added
# LRG record LRG_158 (NBN) added
# LRG record LRG_159 (NCF4) added
# LRG record LRG_16 (ADA) added
# LRG record LRG_160 (PIGA) added
# Pending LRG record LRG_161 (PMS2) added
# LRG record LRG_162 (PRKDC) added
# Pending LRG record LRG_163 (RMRP) added
# LRG record LRG_164 (STIM1) added
# LRG record LRG_165 (STXBP2) added
# Pending LRG record LRG_166 (TAP1) added
# Pending LRG record LRG_167 (TAP2) added
# LRG record LRG_168 (THBD) added
# LRG record LRG_169 (APOL1) added
# LRG record LRG_17 (AICDA) added
# Pending LRG record LRG_170 (AP3B1) added
# LRG record LRG_171 (FCN3) added
# LRG record LRG_172 (PSTPIP1) added
# LRG record LRG_173 (TTC37) added
# LRG record LRG_174 (LPIN2) added
# LRG record LRG_175 (CFHR3) added
# LRG record LRG_176 (CHD7) added
# LRG record LRG_177 (NOD2) added
# LRG record LRG_178 (CARD9) added
# LRG record LRG_179 (CLEC7A) added
# LRG record LRG_18 (AIRE) added
# LRG record LRG_180 (FERMT3) added
# Pending LRG record LRG_181 (NLRP12) added
# LRG record LRG_182 (G6PC3) added
# LRG record LRG_183 (SLC46A1) added
# LRG record LRG_184 (TNFRSF13C) added
# Pending LRG record LRG_185 (RNF168) added
# Pending LRG record LRG_186 (CSF2RA) added
# LRG record LRG_187 (SLC37A4) added
# LRG record LRG_188 (IL1RN) added
# LRG record LRG_189 (ITK) added
# Pending LRG record LRG_19 (XIAP) added
# LRG record LRG_190 (MEFV) added
# Pending LRG record LRG_191 (PIK3CD) added
# Pending LRG record LRG_192 (STAT5B) added
# LRG record LRG_193 (TNFRSF1A) added
# LRG record LRG_194 (TNFRSF11A) added
# LRG record LRG_195 (CORO1A) added
# LRG record LRG_196 (DOCK8) added
# LRG record LRG_197 (NLRP3) added
# LRG record LRG_198 (AGRN) added
# LRG record LRG_199 (DMD) added
# LRG record LRG_2 (COL1A2) added
# Pending LRG record LRG_20 (BLM) added
# LRG record LRG_200 (MSTN) added
# LRG record LRG_201 (MYOT) added
# Pending LRG record LRG_202 (NEB) added
# LRG record LRG_203 (SGCA) added
# LRG record LRG_204 (SGCB) added
# LRG record LRG_205 (SGCD) added
# Pending LRG record LRG_206 (SGCE) added
# LRG record LRG_207 (SGCG) added
# LRG record LRG_208 (SGCZ) added
# LRG record LRG_209 (SSPN) added
# LRG record LRG_21 (BLNK) added
# LRG record LRG_210 (TCAP) added
# LRG record LRG_211 (TRIM32) added
# LRG record LRG_212 (ZMPSTE24) added
# LRG record LRG_213 (CFL2) added
# LRG record LRG_214 (NF1) added
# Pending LRG record LRG_215 (EPCAM) added
# Pending LRG record LRG_216 (MLH1) added
# Pending LRG record LRG_217 (MLH3) added
# Pending LRG record LRG_218 (MSH2) added
# Pending LRG record LRG_219 (MSH6) added
# LRG record LRG_22 (C1QA) added
# Pending LRG record LRG_220 (MUTYH) added
# Pending LRG record LRG_221 (PMS1) added
# Pending LRG record LRG_222 (PSENEN) added
# Pending LRG record LRG_223 (NCSTN) added
# Pending LRG record LRG_224 (PSEN1) added
# Pending LRG record LRG_225 (PSEN2) added
# LRG record LRG_226 (TBX1) added
# LRG record LRG_227 (CFHR5) added
# LRG record LRG_228 (FADD) added
# LRG record LRG_229 (TRAF3) added
# LRG record LRG_23 (C1QB) added
# LRG record LRG_230 (COL4A3) added
# LRG record LRG_231 (COL4A4) added
# Pending LRG record LRG_232 (COL4A5) added
# Pending LRG record LRG_233 (COL4A6) added
# LRG record LRG_234 (ARHGEF10) added
# Pending LRG record LRG_235 (BSCL2) added
# LRG record LRG_236 (CTDP1) added
# Pending LRG record LRG_237 (DCTN1) added
# Pending LRG record LRG_238 (DNM2) added
# LRG record LRG_239 (EGR2) added
# LRG record LRG_24 (C1QC) added
# Pending LRG record LRG_240 (FGD4) added
# LRG record LRG_241 (FIG4) added
# LRG record LRG_242 (GAN) added
# LRG record LRG_243 (GARS) added
# Pending LRG record LRG_244 (GDAP1) added
# LRG record LRG_245 (GJB1) added
# LRG record LRG_246 (HOXD10) added
# Pending LRG record LRG_247 (WNK1) added
# LRG record LRG_248 (HSPB1) added
# LRG record LRG_249 (HSPB8) added
# LRG record LRG_25 (C1S) added
# LRG record LRG_250 (IGHMBP2) added
# LRG record LRG_251 (IKBKAP) added
# LRG record LRG_252 (KIF1B) added
# LRG record LRG_253 (LITAF) added
# LRG record LRG_254 (LMNA) added
# LRG record LRG_255 (MFN2) added
# LRG record LRG_256 (MPZ) added
# LRG record LRG_257 (MTMR2) added
# LRG record LRG_258 (NDRG1) added
# Pending LRG record LRG_259 (NEFL) added
# LRG record LRG_26 (C2) added
# LRG record LRG_260 (NGF) added
# LRG record LRG_261 (NTRK1) added
# LRG record LRG_262 (PLEKHG5) added
# LRG record LRG_263 (PMP22) added
# LRG record LRG_264 (PRPS1) added
# LRG record LRG_265 (PRX) added
# LRG record LRG_266 (RAB7A) added
# LRG record LRG_267 (SBF2) added
# LRG record LRG_268 (SETX) added
# LRG record LRG_269 (SH3TC2) added
# LRG record LRG_27 (C3) added
# LRG record LRG_270 (SLC12A6) added
# LRG record LRG_271 (SOX10) added
# LRG record LRG_272 (SPTLC1) added
# LRG record LRG_273 (YARS) added
# LRG record LRG_274 (LDLR) added
# LRG record LRG_275 (PCSK9) added
# LRG record LRG_276 (LDLRAP1) added
# Pending LRG record LRG_277 (RECQL4) added
# Pending LRG record LRG_278 (RNASEH2A) added
# Pending LRG record LRG_279 (RNASEH2B) added
# LRG record LRG_28 (C5) added
# Pending LRG record LRG_280 (RNASEH2C) added
# Pending LRG record LRG_281 (SAMHD1) added
# Pending LRG record LRG_282 (TREX1) added
# LRG record LRG_283 (LEPR) added
# LRG record LRG_284 (ZNF778) added
# LRG record LRG_285 (FXR2) added
# Pending LRG record LRG_286 (COL7A1) added
# LRG record LRG_287 (KCNQ1) added
# LRG record LRG_288 (KCNH2) added
# LRG record LRG_289 (SCN5A) added
# LRG record LRG_29 (C6) added
# LRG record LRG_290 (KCNE1) added
# LRG record LRG_291 (KCNE2) added
# LRG record LRG_292 (BRCA1) added
# LRG record LRG_293 (BRCA2) added
# LRG record LRG_294 (IRF8) added
# LRG record LRG_295 (GATA2) added
# Pending LRG record LRG_296 (AXIN2) added
# Pending LRG record LRG_297 (BARD1) added
# Pending LRG record LRG_298 (BMPR1A) added
# Pending LRG record LRG_299 (BRAF) added
# LRG record LRG_3 (COL3A1) added
# LRG record LRG_30 (C7) added
# Pending LRG record LRG_300 (BRIP1) added
# Pending LRG record LRG_301 (CDH1) added
# Pending LRG record LRG_302 (CHEK2) added
# Pending LRG record LRG_303 (CYP2D6) added
# Pending LRG record LRG_304 (EGFR) added
# Pending LRG record LRG_305 (ERCC1) added
# Pending LRG record LRG_306 (FANCD2) added
# Pending LRG record LRG_307 (KIT) added
# Pending LRG record LRG_308 (PALB2) added
# Pending LRG record LRG_309 (PDGFRA) added
# LRG record LRG_31 (C8B) added
# Pending LRG record LRG_310 (PIK3CA) added
# Pending LRG record LRG_311 (PTEN) added
# Pending LRG record LRG_312 (RAD50) added
# Pending LRG record LRG_313 (RAD51) added
# Pending LRG record LRG_314 (RAD51C) added
# Pending LRG record LRG_315 (SDHA) added
# Pending LRG record LRG_316 (SDHB) added
# Pending LRG record LRG_317 (SDHC) added
# Pending LRG record LRG_318 (SMAD4) added
# Pending LRG record LRG_319 (STK11) added
# LRG record LRG_32 (C9) added
# Pending LRG record LRG_320 (TLR4) added
# Pending LRG record LRG_321 (TP53) added
# Pending LRG record LRG_322 (VHL) added
# Pending LRG record LRG_323 (XRCC2) added
# Pending LRG record LRG_324 (RRM1) added
# Pending LRG record LRG_325 (FLCN) added
# LRG record LRG_326 (ZBTB24) added
# LRG record LRG_327 (ANK2) added
# LRG record LRG_328 (KCNJ2) added
# LRG record LRG_329 (CAV3) added
# LRG record LRG_33 (CASP10) added
# LRG record LRG_330 (SCN4B) added
# LRG record LRG_331 (AKAP9) added
# LRG record LRG_332 (SNTA1) added
# LRG record LRG_333 (KCNJ5) added
# LRG record LRG_334 (CACNA1C) added
# LRG record LRG_335 (ELF4) added
# LRG record LRG_336 (CPS1) added
# LRG record LRG_337 (OPA1) added
# Pending LRG record LRG_338 (LCT) added
# Pending LRG record LRG_339 (FXN) added
# LRG record LRG_34 (CASP8) added
# Pending LRG record LRG_340 (DHCR7) added
# Pending LRG record LRG_341 (UNC119) added
# Pending LRG record LRG_342 (TINF2) added
# Pending LRG record LRG_343 (TERT) added
# Pending LRG record LRG_344 (KRAS) added
# Pending LRG record LRG_345 (NOP10) added
# Pending LRG record LRG_346 (NHP2) added
# Pending LRG record LRG_347 (TERC) added
# Pending LRG record LRG_348 (CR2) added
# Pending LRG record LRG_349 (MASP1) added
# LRG record LRG_35 (CD19) added
# Pending LRG record LRG_350 (COLEC11) added
# Pending LRG record LRG_351 (VPS13B) added
# Pending LRG record LRG_352 (C16orf57) added
# Pending LRG record LRG_353 (MAGT1) added
# Pending LRG record LRG_354 (ITCH) added
# Pending LRG record LRG_355 (IL17RA) added
# Pending LRG record LRG_356 (IL17F) added
# Pending LRG record LRG_357 (CD27) added
# Pending LRG record LRG_358 (TICAM1) added
# Pending LRG record LRG_359 (AARS) added
# LRG record LRG_36 (CD247) added
# Pending LRG record LRG_360 (ATL1) added
# Pending LRG record LRG_361 (CCT5) added
# Pending LRG record LRG_362 (DNMT1) added
# LRG record LRG_363 (FAM134B) added
# LRG record LRG_364 (FBLN5) added
# LRG record LRG_365 (HK1) added
# LRG record LRG_366 (KARS) added
# Pending LRG record LRG_367 (KIF1A) added
# Pending LRG record LRG_368 (MED25) added
# LRG record LRG_369 (SCN9A) added
# LRG record LRG_37 (CD3D) added
# Pending LRG record LRG_370 (SEPT9) added
# Pending LRG record LRG_371 (SPTLC2) added
# LRG record LRG_372 (TRPV4) added
# LRG record LRG_373 (LRSAM1) added
# LRG record LRG_374 (WIPF1) added
# LRG record LRG_375 (WRAP53) added
# LRG record LRG_376 (PLCG2) added
# LRG record LRG_377 (ABCC9) added
# LRG record LRG_378 (TNNC1) added
# LRG record LRG_379 (ANKRD1) added
# LRG record LRG_38 (CD3E) added
# Pending LRG record LRG_380 (DES) added
# Pending LRG record LRG_381 (CACNB2) added
# LRG record LRG_382 (RBM20) added
# LRG record LRG_383 (VCL) added
# Pending LRG record LRG_384 (MYH7) added
# Pending LRG record LRG_385 (LDB3) added
# Pending LRG record LRG_386 (MYBPC3) added
# Pending LRG record LRG_387 (TPM1) added
# Pending LRG record LRG_388 (ACTC1) added
# LRG record LRG_389 (MYH6) added
# LRG record LRG_39 (CD3G) added
# LRG record LRG_390 (PLN) added
# Pending LRG record LRG_391 (TTN) added
# LRG record LRG_392 (MYLK2) added
# Pending LRG record LRG_393 (MYL2) added
# LRG record LRG_394 (JPH2) added
# Pending LRG record LRG_395 (MYL3) added
# Pending LRG record LRG_396 (MYOZ2) added
# Pending LRG record LRG_397 (DSG2) added
# Pending LRG record LRG_398 (PKP2) added
# Pending LRG record LRG_399 (TGFB3) added
# LRG record LRG_4 (CRTAP) added
# LRG record LRG_40 (CD40) added
# Pending LRG record LRG_400 (DSC2) added
# Pending LRG record LRG_401 (JUP) added
# Pending LRG record LRG_402 (RYR2) added
# LRG record LRG_403 (BMP10) added
# LRG record LRG_404 (CASQ2) added
# LRG record LRG_405 (CHRM2) added
# LRG record LRG_406 (COX15) added
# Pending LRG record LRG_407 (CRYAB) added
# LRG record LRG_408 (CTF1) added
# Pending LRG record LRG_409 (LAMA2) added
# LRG record LRG_41 (CD59) added
# LRG record LRG_410 (MYPN) added
# LRG record LRG_411 (NEBL) added
# Pending LRG record LRG_412 (OBSCN) added
# LRG record LRG_413 (RAF1) added
# LRG record LRG_414 (SRI) added
# LRG record LRG_415 (SYNM) added
# Pending LRG record LRG_416 (TTR) added
# LRG record LRG_417 (TXNRD2) added
# Pending LRG record LRG_418 (EYA4) added
# LRG record LRG_419 (GPD1L) added
# LRG record LRG_42 (CD79A) added
# Pending LRG record LRG_420 (SCN1B) added
# LRG record LRG_421 (SCN3B) added
# LRG record LRG_422 (CALR3) added
# Pending LRG record LRG_423 (DSP) added
# LRG record LRG_424 (ADORA3) added
# Pending LRG record LRG_425 (FLT1) added
# LRG record LRG_426 (MYOM1) added
# Pending LRG record LRG_427 (SYNE1) added
# Pending LRG record LRG_428 (TP63) added
# Pending LRG record LRG_429 (ACTA1) added
# LRG record LRG_43 (CD79B) added
# Pending LRG record LRG_430 (PRKAG2) added
# Pending LRG record LRG_431 (TNNT2) added
# Pending LRG record LRG_432 (TNNI3) added
# LRG record LRG_433 (LAMA4) added
# Pending LRG record LRG_434 (FKTN) added
# Pending LRG record LRG_435 (TMEM43) added
# Pending LRG record LRG_436 (ACTN2) added
# LRG record LRG_437 (CACNA2D1) added
# Pending LRG record LRG_438 (MYO6) added
# LRG record LRG_439 (KCNE3) added
# LRG record LRG_44 (CD8A) added
# LRG record LRG_440 (CSRP3) added
# Pending LRG record LRG_441 (SLC25A4) added
# LRG record LRG_442 (NEXN) added
# Pending LRG record LRG_443 (TMPO) added
# LRG record LRG_444 (ILK) added
# LRG record LRG_445 (KCND3) added
# LRG record LRG_446 (TCF21) added
# LRG record LRG_447 (HMGCS2) added
# LRG record LRG_448 (ACAD8) added
# Pending LRG record LRG_449 (AUH) added
# LRG record LRG_45 (CEBPE) added
# LRG record LRG_450 (HSD17B10) added
# LRG record LRG_451 (ACADSB) added
# LRG record LRG_452 (FOXD4) added
# Pending LRG record LRG_453 (PIK3R1) added
# Pending LRG record LRG_454 (FKBP14) added
# Pending LRG record LRG_455 (ROGDI) added
# Pending LRG record LRG_456 (CEBPA) added
# Pending LRG record LRG_457 (FLT3) added
# Pending LRG record LRG_458 (NPM1) added
# Pending LRG record LRG_459 (DNMT3A) added
# LRG record LRG_46 (CFD) added
# Pending LRG record LRG_460 (AIP) added
# Pending LRG record LRG_461 (ERCC2) added
# Pending LRG record LRG_462 (ERCC3) added
# Pending LRG record LRG_463 (ERCC4) added
# Pending LRG record LRG_464 (ERCC5) added
# Pending LRG record LRG_465 (ERCC6) added
# Pending LRG record LRG_466 (ERCC8) added
# Pending LRG record LRG_467 (DDB2) added
# Pending LRG record LRG_468 (MPLKIP) added
# Pending LRG record LRG_469 (GTF2H5) added
# LRG record LRG_47 (CFH) added
# Pending LRG record LRG_470 (POLH) added
# Pending LRG record LRG_471 (XPA) added
# Pending LRG record LRG_472 (XPC) added
# Pending LRG record LRG_473 (COL6A3) added
# Pending LRG record LRG_474 (DDB1) added
# Pending LRG record LRG_475 (COL6A1) added
# Pending LRG record LRG_476 (COL6A2) added
# Pending LRG record LRG_477 (GP9) added
# Pending LRG record LRG_478 (GP1BB) added
# Pending LRG record LRG_479 (ITGA2B) added
# LRG record LRG_48 (CFI) added
# Pending LRG record LRG_480 (GP1BA) added
# Pending LRG record LRG_481 (ITGB3) added
# Pending LRG record LRG_482 (RUNX1) added
# Pending LRG record LRG_483 (HNF4A) added
# Pending LRG record LRG_484 (GLE1) added
# Pending LRG record LRG_485 (CSTB) added
# Pending LRG record LRG_486 (TSC1) added
# Pending LRG record LRG_487 (TSC2) added
# Pending LRG record LRG_488 (ALK) added
# Pending LRG record LRG_489 (BUB1B) added
# LRG record LRG_49 (CIITA) added
# Pending LRG record LRG_490 (CDK4) added
# Pending LRG record LRG_491 (CYLD) added
# Pending LRG record LRG_492 (DICER1) added
# Pending LRG record LRG_493 (EXT1) added
# Pending LRG record LRG_494 (EXT2) added
# Pending LRG record LRG_495 (FANCA) added
# Pending LRG record LRG_496 (FANCB) added
# Pending LRG record LRG_497 (FANCC) added
# Pending LRG record LRG_498 (FANCE) added
# Pending LRG record LRG_499 (FANCG) added
# LRG record LRG_5 (LEPRE1) added
# LRG record LRG_50 (CTSC) added
# Pending LRG record LRG_500 (FANCI) added
# Pending LRG record LRG_501 (FANCL) added
# Pending LRG record LRG_502 (FANCM) added
# Pending LRG record LRG_503 (SLX4) added
# Pending LRG record LRG_504 (FH) added
# Pending LRG record LRG_505 (GPC3) added
# Pending LRG record LRG_506 (HRAS) added
# Pending LRG record LRG_507 (CDC73) added
# Pending LRG record LRG_508 (LMO1) added
# Pending LRG record LRG_509 (MEN1) added
# LRG record LRG_51 (CXCR4) added
# Pending LRG record LRG_510 (MPL) added
# Pending LRG record LRG_511 (NF2) added
# Pending LRG record LRG_512 (NSD1) added
# Pending LRG record LRG_513 (PHOX2B) added
# Pending LRG record LRG_514 (PRKAR1A) added
# Pending LRG record LRG_515 (PTCH1) added
# Pending LRG record LRG_516 (RAD51D) added
# Pending LRG record LRG_517 (RB1) added
# Pending LRG record LRG_518 (RET) added
# Pending LRG record LRG_519 (SDHAF2) added
# LRG record LRG_52 (CYBA) added
# Pending LRG record LRG_520 (SMARCB1) added
# Pending LRG record LRG_521 (SUFU) added
# Pending LRG record LRG_522 (HNF1A) added
# Pending LRG record LRG_523 (TSHR) added
# Pending LRG record LRG_524 (WRN) added
# Pending LRG record LRG_526 (CEP57) added
# Pending LRG record LRG_527 (FANCF) added
# Pending LRG record LRG_528 (TMEM127) added
# Pending LRG record LRG_529 (BAP1) added
# LRG record LRG_53 (CYBB) added
# Pending LRG record LRG_530 (MAX) added
# Pending LRG record LRG_531 (EZH2) added
# Pending LRG record LRG_532 (RHBDF2) added
# Pending LRG record LRG_533 (CDKN1C) added
# Pending LRG record LRG_534 (DIS3L2) added
# Pending LRG record LRG_535 (STK4) added
# Pending LRG record LRG_536 (FSHR) added
# Pending LRG record LRG_537 (AMT) added
# Pending LRG record LRG_538 (KERA) added
# Pending LRG record LRG_539 (BCS1L) added
# LRG record LRG_54 (DCLRE1C) added
# Pending LRG record LRG_540 (CUBN) added
# Pending LRG record LRG_541 (GCSH) added
# Pending LRG record LRG_543 (ACVRL1) added
# LRG record LRG_55 (DKC1) added
# LRG record LRG_56 (DNMT3B) added
# LRG record LRG_57 (ELANE) added
# LRG record LRG_58 (FASLG) added
# Pending LRG record LRG_589 (ENG) added
# LRG record LRG_59 (FCGR1A) added
# LRG record LRG_6 (ATP1A2) added
# LRG record LRG_60 (FCGR3A) added
# Pending LRG record LRG_607 (TYROBP) added
# LRG record LRG_61 (FOXN1) added
# LRG record LRG_62 (FOXP3) added
# LRG record LRG_63 (GFI1) added
# Pending LRG record LRG_631 (TREM2) added
# LRG record LRG_64 (HAX1) added
# Pending LRG record LRG_642 (AMN) added
# Pending LRG record LRG_643 (GLDC) added
# LRG record LRG_65 (ICOS) added
# Pending LRG record LRG_650 (KRIT1) added
# Pending LRG record LRG_651 (PDCD10) added
# Pending LRG record LRG_652 (SOD1) added
# Pending LRG record LRG_653 (ANG) added
# Pending LRG record LRG_654 (ALS2) added
# Pending LRG record LRG_655 (FUS) added
# Pending LRG record LRG_656 (VAPB) added
# Pending LRG record LRG_657 (VCP) added
# Pending LRG record LRG_658 (C9orf72) added
# Pending LRG record LRG_659 (TARDBP) added
# LRG record LRG_66 (IFNGR1) added
# Pending LRG record LRG_660 (MAPT) added
# Pending LRG record LRG_661 (GRN) added
# Pending LRG record LRG_662 (MET) added
# Pending LRG record LRG_663 (CFTR) added
# Pending LRG record LRG_664 (CCM2) added
# Pending LRG record LRG_665 (UBQLN2) added
# Pending LRG record LRG_666 (AFG3L2) added
# Pending LRG record LRG_667 (PDYN) added
# Pending LRG record LRG_668 (KCNC3) added
# Pending LRG record LRG_669 (PRKCG) added
# Pending LRG record LRG_67 (IFNGR2) added
# Pending LRG record LRG_670 (TBX5) added
# Pending LRG record LRG_671 (NKX2-5) added
# Pending LRG record LRG_672 (GLA) added
# Pending LRG record LRG_673 (GAA) added
# Pending LRG record LRG_674 (SALL1) added
# Pending LRG record LRG_675 (SALL4) added
# Pending LRG record LRG_676 (SMN1) added
# Pending LRG record LRG_677 (SMN2) added
# Pending LRG record LRG_678 (TNNI3K) added
# Pending LRG record LRG_679 (TNNT1) added
# Pending LRG record LRG_68 (IGFBP3) added
# Pending LRG record LRG_680 (TPM2) added
# Pending LRG record LRG_681 (TPM3) added
# Pending LRG record LRG_682 (KBTBD13) added
# Pending LRG record LRG_683 (SLC26A3) added
# Pending LRG record LRG_684 (SLC26A2) added
# Pending LRG record LRG_685 (OAT) added
# Pending LRG record LRG_686 (B9D1) added
# Pending LRG record LRG_687 (MKS1) added
# Pending LRG record LRG_688 (TMEM67) added
# Pending LRG record LRG_689 (CLN3) added
# LRG record LRG_69 (IGLL1) added
# Pending LRG record LRG_690 (PPT1) added
# Pending LRG record LRG_691 (CLN8) added
# Pending LRG record LRG_692 (CLN5) added
# Pending LRG record LRG_693 (NPHS1) added
# Pending LRG record LRG_694 (CEP290) added
# Pending LRG record LRG_695 (SLC7A7) added
# Pending LRG record LRG_696 (RPGRIP1L) added
# Pending LRG record LRG_697 (CC2D2A) added
# Pending LRG record LRG_698 (TMEM216) added
# LRG record LRG_7 (CACNA1A) added
# LRG record LRG_70 (IKBKG) added
# Pending LRG record LRG_701 (POMGNT1) added
# Pending LRG record LRG_702 (RS1) added
# Pending LRG record LRG_703 (SMAD9) added
# Pending LRG record LRG_704 (MEOX2) added
# Pending LRG record LRG_705 (CCDC78) added
# Pending LRG record LRG_706 (GTDC2) added
# Pending LRG record LRG_707 (IL12RB2) added
# Pending LRG record LRG_708 (MEOX1) added
# Pending LRG record LRG_709 (FOXL1) added
# LRG record LRG_71 (IL12B) added
# Pending LRG record LRG_710 (SHOX) added
# Pending LRG record LRG_711 (USP20) added
# Pending LRG record LRG_712 (BMPR2) added
# Pending LRG record LRG_713 (REEP1) added
# Pending LRG record LRG_714 (SPAST) added
# Pending LRG record LRG_72 (IL12RB1) added
# LRG record LRG_73 (IL2RA) added
# LRG record LRG_74 (IL7R) added
# LRG record LRG_75 (IRAK4) added
# LRG record LRG_76 (ITGB2) added
# LRG record LRG_77 (JAK3) added
# Pending LRG record LRG_78 (LIG1) added
# LRG record LRG_79 (LIG4) added
# LRG record LRG_8 (SCN1A) added
# LRG record LRG_80 (LRRC8A) added
# LRG record LRG_81 (LAMTOR2) added
# Pending LRG record LRG_82 (MASP2) added
# LRG record LRG_83 (MLPH) added
# LRG record LRG_84 (MPO) added
# LRG record LRG_85 (MRE11A) added
# LRG record LRG_86 (MYO5A) added
# Pending LRG record LRG_87 (NCF1) added
# LRG record LRG_88 (NCF2) added
# LRG record LRG_89 (NFKBIA) added
# Pending LRG record LRG_9 (SDHD) added
# LRG record LRG_90 (NHEJ1) added
# LRG record LRG_91 (PNP) added
# LRG record LRG_92 (NRAS) added
# LRG record LRG_93 (ORAI1) added
# LRG record LRG_94 (PRF1) added
# Pending LRG record LRG_95 (PTPRC) added
# LRG record LRG_96 (RAB27A) added
# LRG record LRG_97 (RAC2) added
# LRG record LRG_98 (RAG1) added
# LRG record LRG_99 (RAG2) added
