LRG release 545 (02-Nov-2018)
# Schema version 1.9

There are 803 LRG entries
There are 346 pending LRG entries

### Notes

# Pending LRG record LRG_1290(CYP26C1) added
# Pending LRG record LRG_1292(FOXC2) added
# Pending LRG record LRG_1293(GYS2) added
# Pending LRG record LRG_1294(KRT6A) added
# Pending LRG record LRG_1295(FOXL2) added
# Pending LRG record LRG_1296(HSD17B3) added
# Pending LRG record LRG_1297(KCNA1) added
# Pending LRG record LRG_1299(LRPAP1) added
# Pending LRG record LRG_1300(LRP2) added
# Pending LRG record LRG_1302(KRT83) added
