LRG release 788 (26-Feb-2021)
# Schema version 1.10

There are 1300 LRG entries
There are 25 pending LRG entries

### Notes

# LRG record LRG_1031(IGF2) updated
# LRG record LRG_1034(DIRAS3) updated
# LRG record LRG_1050(SGK2) updated
# LRG record LRG_1081(UROS) updated
# LRG record LRG_1401(MYH11) updated
# LRG record LRG_660(MAPT) updated
# LRG record LRG_686(B9D1) updated
# LRG record LRG_701(POMGNT1) updated
# Pending LRG record LRG_710(SHOX) updated
# LRG record LRG_716(AVPR2) updated
# LRG record LRG_764(MECP2) updated
# LRG record LRG_793(GYPA) updated
# LRG record LRG_800(FUT3) updated
# Pending LRG record LRG_874(TPMT) updated
